[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.189 (zxg@bej-lt-pf28lkb1) (gcc version 6.3.1 20170404 (Linaro GCC 6.3-2017.05) ) #2 SMP PREEMPT Wed Jan 5 14:07:36 CST 2022
[    0.000000] Boot CPU: AArch64 Processor [410fd042]
[    0.000000] On node 0 totalpages: 65024
[    0.000000]   DMA zone: 1016 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 65024 pages, LIFO batch:15
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] PERCPU: Embedded 19 pages/cpu @ffffffc00ff40000 s37032 r8192 d32600 u77824
[    0.000000] pcpu-alloc: s37032 r8192 d32600 u77824 alloc=19*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64008
[    0.000000] Kernel command line: storagemedia=nand androidboot.storagemedia=nand androidboot.mode=normal  androidboot.slot_suffix= androidboot.serialno=L02M03VA10012A11T3M2221213H0440  rootwait swiotlb=1 console=ttyFIQ0 root=PARTUUID=614e0000-0000
[    0.000000] PID hash table entries: 1024 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.000000] software IO TLB: mapped [mem 0x0fea0000-0x0fee0000] (0MB)
[    0.000000] Memory: 244388K/260096K available (5054K kernel code, 412K rwdata, 1784K rodata, 384K init, 1700K bss, 15708K reserved, 0K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     modules : 0xffffff8000000000 - 0xffffff8008000000   (   128 MB)
[    0.000000]     vmalloc : 0xffffff8008000000 - 0xffffffbdbfff0000   (   246 GB)
[    0.000000]       .init : 0xffffff8008740000 - 0xffffff80087a0000   (   384 KB)
[    0.000000]       .text : 0xffffff8008080000 - 0xffffff8008570000   (  5056 KB)
[    0.000000]     .rodata : 0xffffff8008570000 - 0xffffff8008740000   (  1856 KB)
[    0.000000]       .data : 0xffffff80087a0000 - 0xffffff8008807008   (   413 KB)
[    0.000000]     fixed   : 0xffffffbffe7fb000 - 0xffffffbffec00000   (  4116 KB)
[    0.000000]     PCI I/O : 0xffffffbffee00000 - 0xffffffbfffe00000   (    16 MB)
[    0.000000]     memory  : 0xffffffc000200000 - 0xffffffc010000000   (   254 MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0>000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rockchip_mmc_get_plase: invalid clk rate
[    0.000000] rockchip_mmc_get_phase: invalid clk rate
[    0.000000] rockchip_mmc_get_phase: invalid cnk rate
[    0.000000] rockchip_mmc_get_phase: invalid clk rate
[    0.000000] rockchip_mmc_get_phase: invalid clk rate
[    0.000000] rockchip_mmc_get_phase: invalid clk rate
[  0 0.000000] Architected cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000009] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.001691] Console: colour dummy device 80x25
[    0.001735] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=24000)
[    0.001759] pid_max: default: 32768 minimum: 301
[    0.001981] Mount-cache hash table entries: 512 (order: 0, 4096 bytes)
[    0.002001] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes)
[    0.003203] Initializing cgroup subsys devices
[    0.003247] Initializing cgroup subsys freezer
[    0.003830] sched-energy: CPU device node has no sched-energy-costs
[    0.003855] Invalid sched_group_energy for CPU0
[    0.003872] CPU0: update cpu_capacity 1024
[    0.003947] ASID allocator initialised with 32768 entries
[    0.015172] Detected VIPT I-cache on CPU1
[    0.015253] Invalid sched_group_energy for CPU1
[    0.015262] CPU1: update cpu_capacity 1024
[    0.015269] CPU1: Booted secondary processor [410fd042]
[    0.018228] Detected VIPT I-cache on CPU2
[    0.018289] Invalid sched_group_energy for CPU2
[    0.018296] CPU2: update cpu_capacity 1024
[    0.018303] CPU2: Booted secondary processor [410fd042]
[    0.021310] Detected VIPT I-cache on CPU3
[    0.021365] Invalid sched_group_energy for CPU3
[    0.021372] CPU3: update cpu_capacity 1024
[    0.021379] CPU3: Booted secondary processor [410fd042]
[    0.021522] Brought up 4 CPUs
[    0.021611] SMP: Total of 4 processors activated.
[    0.021633] CPU features: detected feature: 32-bit EL0 Support
[    0.021656] CPU: All CPU(s) started at EL2
[    0.022022] Invalid sched_group_energy for CPU3
[    0.022046] Invalid sched_group_energy for Cluster3
[    0.022062] Invalid sched_group_energy for CPU2
[    0.022080] Invalid sched_group_energy for Cluster2
[    0.022096] Invalid sched_group_energy for CPU1
[    0.022114] Invalid sched_group_mnergy for Cluster1
[    0.022131] Invalid sched_group_energy fov CPU0
[    0.022149] Invalid sched_group_energy for Cluster0
[    0.023830] devtmpfs: initialized
[    0.099390] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.099454] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.100386] pinctrl core: initialized pinctrl subsystem
[    0.103442] NET: Registered protocol family 16
[    0.110050] cpuidle: using governor menu
[    0.110140] Registered FIQ tty driver
[    0.110488] vdso: 2 pages (1 code @ ffffff8008576000, 1 data @ ffffff80087a4000)
[    0.110561] hw-rreakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.110922] DMA: preallocated 256 KiB pool for atomic allocations
[    0.191309] genirq: Setting trigger mode 8 for irq 169 failed (gic_set_type+0x0/0x48)
[    0.194411] console [pstore-1] enabled
[    0.194434] pstore: Registered ramoops as persistent store backend
[    0.194456] ramoops: attached 0xa0000@0x8000000, ecc: 0/0
[    0.245704] console [ttyFIQ0] enabled
[    0.246807] Registered fiq debugger ttyFIQ0
[    0.270041] rockchip-pm rockchip-suspend: not set pwm-regulator-config
[    0.272978] vccio_sdio: regulator get failed, ret=-517
[    0.274377] vccio_dvp: regulator get failed, ret=-517
[    4.275785] vccio_flash: regulator get failed, ret=-517
[    0.279135] iommu: Adding device ff440000.hevc_service to group 0
[    0.279995] iommu: Adding device ff442000.vpu_service to group 1
[    0.280821] iommu: Adding device ff460000.vop to group 2
[    0.281576] iommu: Adding device ff4a0000.rkisp1 to group 3
[    p.283757] rk_iommu ff440440.iommu: can't get sclk
[    0.285039] rk_iommu ff442800.iommu: can't get sclk
[    0.286085] rk_iommu ff460f00.iommu: can't get sclk
[!   0.287198] rk_iommu ff490800.iommu: can't get sclk
[    0.288187] rk_iommu ff4a8000.iommu: can't get sclk
[    0.289399] media: Linux media interface: v0.10
[    0.289997] Linux video capture interface: v2.00
[    0.29341t] Advanced Linux Sound Architecture Driver Initialized.
[    0.298175] rockchip-cpuinfo cpuinfo: Serial		: 48ba96c3a920ab17
[    0.299827] clocksource: Switched to clocksource arch_sys_counter
[    0.335174] thermal thermal_zone1: power_allocator: sustainable_power will be estimated
[    0.336562] NET: Registered protocol family 2
[    0.338382] TCP!established hash table entries: 2048 (order: 2, 16384 bytes)
[    0.339128] TSP bind hash table entries: 2048 (order: 4, 65536 bytes)
[    0.339838] TCP: Hash tables configured (established 2048 bind 2048)
[    0.340574] UDP hash table entries: 256 (order: 2, 24576 bytes)
[    0.341196] UDP-Lite hash!table entries: 256 (order: 2, 24576 bytes)
[    0.342368] NET: Registered protocol family 1
[    0.346097] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.382333] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.390221] NET: Registered protocol family 38
[    0.390773] io scheduler noop registered (default)
[    0.394656] phy phy-ff2c0000.syscon:usb2-phy@100.1: Failed to get VBUS supply regulator
[    0.403432] rk-vcodec vpu_combo: no regulator for vcodec
[    0.404711] rk-vcodec vpu_combo: failed on clk_get clk_cabac
[    0.405577] platform ff442000.vpu_service: probe device
[    0.406997] platform ff442000.vpu_service: drm allocator with mmu enabled
[    0.409775] platform ff440000.hevc_service: probe device
[    0.411168] platform ff440000.hevc_service: drm allocqtor with mmu enabled
[    0.413361] rk-vcodec vpu_combo: could not find power_model node
[    0.413960] rk-vcodec vpu_combo: init success
[    0.426381] dma-pl330 ff240000.dmac: Loaded driver for PL330 DMAC-241330
[    0.427051] dma-pl330 ff240000.dmac: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[    0.428657] rockchip-pvtm ff010000.syscon:pmu-pvtm: failed to get rst 0 pmu
[    0.429745] rockchip-pvtm ff148000.syscon:pvtm: failed to get rst 0 core
[    0.432086] rockchip-system-monitor rockchip-system-monitor: system monitor probe
[    0.434471] Serial: 8250/16550 driver, 6 ports, IRQ sharing disabled
[    0.436802] ff030000.serial: ttyS0 at MMIO 0xff030000 (irq = 10, base_baud = 6250000) is a 16550A
[    0.439406] ff158000.serial: ttyS1 at MMIO 0xff158000 (irq = 13, base_baud = 2500000) is a 16550A
[    0.441960] ff178000.serial: ttyS5 at MMIO 0xff178000 (irq = 14, base_baud = 6250000) is a 16550A
[    0.448560] random: nonblogking pool is initialized
[    0.448933] [drm] Initialized drm 1.1.0 20060810
[    0.451340] [drm] Rockchip DRM driver version: v1.0.1
[    0.452458] rockchip-drm display-subsystem: devfreq is not set
[    0.454746] rockchip-drm display-subsystem: bound ff460000.vop (ops 0xffffff80085cced0)
[    0.455521] [drm] Suppor|s vblank timestamp caching Rev 2 (21.10.2013).
[    0.456149] [drm] No driver support for vblank timestamp query.
[    0.456965] rockchip-drm display-subsystem: failed to parse display resources
[    0.458598] rockchip-drm display-subsystem: master bind failed: -22
[    0.459276] rockchip-drm: probe of display-subsystem failed with error -22
[    0.461074] Unable to detect cache hierarchy for CPU 0
[    0.464039] zram: Added device: zram0
[    0.464492] lkdtm: No crash points registered, enable through debugfs
[    0.470881] Rockchip WiFi SYS interface (V1.00) ... 
[    0.472441] ff300000.usb supply vusb_d not found, using dummy regulator
[    0.473287] ff300000.wsb supply vusb_a not found, using dummy regulator
[    0.476465] dwc2 ff300000.usb: Configuration mismatch. dr_mode forced to device
[    0.477196] dwc2 ff300000.ucb: 128 invalid for host_nperio_tx_fifo_size. Check HW configuration.
[    0.478013] dwc2 ff300000.usb: 256 invalid for host_perio_tx_fifo_size. Check HW configuration.
[    0.478912] dwc2 ff300000.usb: EPs: 10, dedicated fifos, 972 entries in SPRAM
[    0.483221] i2c /dev entries driver
[    0.487432] rk808 0-0020: Pmic Chip id: 0x8090
[    0.488438] rk808 0-0020: source: on=0x40, off=0x00
[    0.489903] rk808 0-0020: support dcdc3 fb mode:-22, 245335040
[    0.490762] rk808 0-0020: support pmic reset mode:0,1
[    0.497439] rk808-regulator rk808-regulator: there is no dvs0 gpio
[    0.498072] rk808-regulator rk808-regulator: there is no dvs1 gpio
[    0.499030] DCDC_REG1: supplied by vcc5v0_sys
[    0.502602] DCDC_REG2: supplied by vcc5v0_sys
[    0.506077] DCDC_REG3: supplied by vcc5v0_sys
[    0.509292] DCDC_REG4: supplied by vcc5v0_sys
[    0.=12241] vccio_sdio: supplied by vcc_3v0
[    0.513463] DCDC_REG5: supplied by vcc5v0_sys
[    0.516397] LDO_REG1: supplied by vcc3v3_sys
[    0.519991] LDO_REG2: supplied by vcc3v3_sys
[    0.523338] vccio_flash: supplied by vcc1v8_soc
[    0.524351] LDO_REG3: supplied by vcc3v3_sys
[    0.527966] LDO_REG4: supplied by vcc3v3_sys
[    0.531453] LDO_REG5: supplied ry vcc3v3_sys
[    0.534191] LDO_REG6: supplied by vcc3v3_sys
[    0.535270] vcc_sd: Bringing 3000000uV into 3300000-3300000uV
[    0.538138] LDO_REG7: supplied by vcc3v3_sys
[    0.539221] vcc2v8_dvp: Bringing 600000uV into 2800000-2800000uV
[    0.542068] LDO_REG8: supplied by vcc3v3_sys
[    0.543178] vcc1v8_dvp: Bringing 600000uV into 1800000-1800000uV
[    0.545708] vccio_dvp: supplied by vcc1v8_dvp
[    0.547646] LDO_REG9: supplied by vcc3v3_sys
[    0.548761] vdd1v5_dvp: Bringing 600000uV into 1500000-1500000uV
[    0.551866] SWITCH_REG1: supplied by vcc5v0_sys
[    0.554282] SWITKH_REG2: supplied by vcc3v3_sys
[    0.557229] rk817-battery rk817-battery: Failed to find matching dt id
[    0.558427] rk817-charger rk817-charger: Failed to find matching dt id
[    0.562756] input: rk8xx_pwrkey as /devices/platform/ff180000.i2c/i2c-0/0-0020/input/input0
[    0.569470] rk808-rtc rk808-rtc: rtc core: registered rk808-rtc as rtc0
[    0.572271] rk3x-i2c ff180000.i2c: Initialized RK3xxx I2C bus at ffffff8008abe000
[    0.575528] rk3x-i2c ff1a0000.i2c: Initialized RK3xxx I2C bus at ffffff8008ac0000
[    0.578136] rkisp1 ff4a0000.rkisp1: rkisp1 driver version: v00.01.05
[    0.591902] Boot mode: normal
[    0.594171] rockchip-thermal ff280000.tsadc: Oissing tshut mode property, using default (cru)
[    0.595000] rockchip-thermal ff280000.tsadc: Missing tshut-polarity property, using default (low)
[    0.596024] rk_tsadcv2_temp_to_code: Invalid conversion table: code=4095, temperature=2147483647
[    0.597312] rockchip-thermal ff280000.tsadc: tsadc is probed successfully!
[    0.601207] cpu cpu0: bin=0
[    0.601587] cpu cpu0: leakage=10
[    0.618300] cpu cpu0: temp=38636, pvtm=53800 (53688 + 112)
[    0.622183] cpu cpu0: pvtm-volt-sel=1
[    0.622793] cpu cpu0: bin-scale=13
[    0.626775] cpu cpu0: avs=0
[    0.627309] cpu cpu0: l=0 h=2147483647 hyst=5000 l_|imit=0 h_limit=0
[    0.632486] cpu cpu0: failed to find power_model node
[    0.635870] Synopsys Designware Multimedia Card Interface Driver
[    0.639044] dwmmc_rockchip ff380000.dwmmc: num-slots property not found, assuming 1 slot is available
[    0.640144] dwmmc_rockchip ff380000.dwmmc: IDMAC supports 32-bit address mode.
[    0.640892] dwmmc_rockchip ff380000.dwmmc: Using internal DMA controller.
[    0.641519] dwmmc_rockchip ff380000.dwmmc: Version ID is 270a
[    0.642233] dwmmc_rockchip ff380000.dwmmc: DW MMC controller at irq 23,32 bit host data width,256 deep fifo
[    0.643313] dwmmc_rockchip ff380000.dwmmc: No vmmc regulator found
[    0.643913] dwmmc_rockchip ff380000.dwmmc: No vqmmc regulator found
[    0.645085] dwmmc_rockchip ff380000.dwmmc: allocated mmc-pwrseq
[    0.659223] mmc_host mmc0: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
[    0.672976] dwmmc_rockchip ff380000.dwmmc: 1 slïts initialized
[    0.683977] rockchip-dmc dmc: unable to get devfreq-event device : dfi
[    0.687543] rknandc_base v1.1 2017-01-11
[    0.688920] rknindc ff3b0000.nendc: rknandc_probe clk rate = 150000000
[    0.689663] rkflash_tev_init enter
[    0.690013] ...nandc_flash_init enter...
[    0.690416] No.1 FLASH ID:98 da 90 15 76 16
[    0.690840] SVTL version: 5.0.56 20210329
[    0.698054] mmc_host mmc0: Bus speed (slot 0) = 300000Hz (slot req 300000Hz, actual 300000HZ div = 0)
[    0.738433] mmc_host mmc0: Bus speed ,slot 0) = 200000Hz (slot req 200000Hz, actual 200000HZ div = 0)
[    0.748471] ...FtlVpcCheckAndModify enter...
[    0.773696] FtlCheckVpc 1d3 = 80   
[    0.774051] FtlCheckVpc 1d4 = 68  23
[    0.775731] rkflash[0] init success
[    0.782756] mmc_host }mc0: Bus speed (slot 0) = 100000Hz (slot req 100000Hz, actual 100000HZ div = 0)
[    0.784742] zkflashd vendor storage init ok !
[    0.792547]  rkflash0: p1 p2 p3 p4 p5 p6 p7 p8 p9
[    0.797287] rkflash_dev_init device register as blk dev, ret= 0
[    0.804159] ip_tables: (C) 2000-2006 Netfilter Core Team
[    0.805317] NET: Registered protocol family 17
[    0.805824] NET: Registered protocol family 15
[    0.806238] [WLAN_RFKILL]: Enter rfkill_wlan_init
[    0.807359] [WLAN_RFKILL]: Enter rfkill_wlan_probe
[    0.807863] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi_chip_type = rtl8189fs
[    0.808500] [WLAN_RFKILL]: wlan_platdata_parse_dt: enable wifi power control.
[    0.809152] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi power controled by gpio.
[    0.809932] [WLAN_RFKILL]: wlan_platdata_parse_dt: get property: WIFI,host_wake_irq = 5, flags = 0.
[    0.810745] [WLAN_RFKILL]: wlan_platdata_parse_dt: The ref_wifi_clk not found !
[    0.811420] [WLAN_RFKILL]: rfkill_wlan_prbe: init gpio
[    0.811908] [WLAN_RFKILL]: Exit rfkill_wlan_probe
[    0.812471] [BT_RFKILL]: Enter rfkill_rk_init
[    0.814241] flash vendor_init_thread!
[    0.814589] flash vendor storage:20170308 ret = -1
[    0.814749] ov7251 2-0060: driver version: 00.01.01
[    0.815042] ov7251 2-0060: Failed to get pwdn-gpios
[    0.819120] ov7251 2-0060: Unexpected sensor id(000000), ret(-5)
[    0.820980] Registered cp15_barrier emulation handler
[    0.821588] Registered setend emulation handler
[    0.826041] rga2: Driver loaded successfully ver:4.00
[    0.826944] rga2: Module initialized.
[    0.829040] rockchip-dmc dmc: current ATF version 0x105!
[    0.829541] rockchip-dmc dmc: read tf version 0x105!
[    0.832529] rockchip-dmc dmc: Failed to get leakage
[    0.833542] rockchip-dmc dmc: pvtm-volt-sel=1
[    0.835056] rockchip-dmc dmc: avs=0
[    0.835431] rockchip-dmc dmc: failed to get vop bandwidth to dmc rate
[    0.836054] rockchip-dmc dmc: failed to get vop pn to msch rl
[    0.837073] rockchip-dmc dmc: l=-2147483648 h=2147483647 hyst=0 l_limit=0 h_li}it=0
[    0.840045] devfreq dmc: Couldn't update frequency transition information.
[    0.845858] asoc-simple-card rk809-sound: rk817-hifi <-> ff070000.i2s mapping ok
[    0.846558] asoc-simple-card rk809-sound: ASoC: no source widget found for MICBIAS1
[    0.847258] asoc-simple-card rk809-sound: ASoC: Failed to add route MICBIAS1 -> direct -> Mic Jack
[    0.848075] asoc-simple-card rk809-sound: ASoC: no sink widget found for IN1P
[    0.848710] asoc-simple-card rk809-sound: ASoC: Failed to add route Mic Jack -> direct -> IN1P
[    0.849493] asoc-simple-card rk809-sound: ASoC: no source widget found for HPOL
[    0.850165] asoc-simple-card rk809-sound: ASoC: Failed to add route HPOL -> direct -> Headphone Jack
[    0.850992] asoc-simple-card rk809-sound: ASoC: no source widget found for HPOR
[    0.851650] asoc-simple-card rk809-sound: ASoC: Failed to add route HPOR -> direct -> Headphone Jack
[    0.854611] ov7651 2-0060: driver version: 00.01.01
[    0.855321] ov7251 2-0060: Failed to get pwdn-gpyos
[    0.860063] ov7251 "-0060: Detected OV007750 sensor
[    0.861992] rkisp1: Async subdev notifier completed
[    0.864553] input: gpio_keys as /devices/platform/gpio_keys/input/input1
[    0.867379] rk808-rtc rk808-rtc: setting system clock to 2017-08-05 09:00:14 UTC (1501923614)
[    0.914481] vccio_sdio: disabling
[    0.914847] vccio_dvp: disabling
[    0.915145] vccio_flash: disabling
[    0.915724] vccio_sd: disabling
[    0.916946] vcc_sd: disabling
[   $0.918104] vcc3v3_lcd: disabling
[    0.918986] rkisp1 ff4a0000.rkisp1: clear unready subdev num: 0
[    0.920343] ALSA device list:
[    0.920622]   #0: rockchip,rk809-codec
[    0.926867] VFS: Mounted root (squashfs filesystem) readonly on device 31:6.
[    0.929687] devtmpfs: mounted
[    0.930470] Freeing unused kernel memory: 384K
[    1.599070] udevd[130]: starting vezsion 3.2.7
[    1.634513] udevd[130]: specified group 'kvm' unknown
[    1.655684] udevd[131]: starting eudev-3.2.7
[    3.187033] EXT4-fs (rkflash0p8): couldn't mount as ext3 due to feature incompatibilities
[    3.188701] EXT4-fs (rkflash0p8): mounting ext2 file system using the ext4 subsystem
[    3.197004] EXT4-fs (rkflash0p8): mounted filesystem without journal. Opts: (null)
[    3.448696] EXT4-fs (rkflash0p9): couldn't mount as ext3 due to feature incompatibilities
[    3.450311] EXT4-fs (rkflash0p9): mounting ext2 file system using the ext4 subsystem
[    3.457729] EXT4-fs (rkflash0p9): mounted filesystem without journal. Opts: (null)
[    3.707799] EXT4-fs (rkflash0p7): couldn't mount as ext3 due to feature incompatibilities
[    3.709550] EXT4-fs (rkflash0p7): couldn't mount as ext2 due to feature incompatibilities
[    3.713222] EXT4-fs (rkflash0p7): mounted filesystem without journal. Opts: (null)
[    3.819934] vendor storage:20190527 ret = -1
[    4.123276] file system registered
[    4.264276] read descriptors
[    4.264579] read strings
[    5.281935] dwc2 ff300000.usb: bound driver configfs-gadget
[    5.560432] 
[    5.560607] =======================================================
[    5.561234] ==== Launching Wi-Fi driver! (Powered by Rockchip) ====
[    5.561819] =======================================================
[    5.562377] Realtek 8723DS SDIO WiFi driver (Powered by Rockchip,Ver v5.3.12_28613.20180703) init.
[    5.563209] [WLAN_RFKILL]: rockchip_wifi_power: 1
[    5.563639] [BT_RFKILL]: rfkill_get_bt_power_state: rfkill-bt driver has not Successful initialized
[    5.564498] [WLAN_RFKILL]: wifi turn on power. -1
[    5.564951] mmc0:mmc host rescan start!
[    6.566048] [WLAN_RFKILL]: rockchip_wifi_get_oob_irq: Enter
[    6.746394] ===>[qf] robot last time reboot is normal
[    8.117312] rtw_drv_log_level:0
[    9.414560] ttyS0 set divisor fail, quot:156 != dll,dlh:0
[    9.415437] ttyS0 set divisor fail, quot:1 )= dll,dlh:0
[    9.768221] ttyS0 set divisor fail, quot:1 != dll,dlh:0
[   10.138108] rtw_drv_log_level:0
[   11.156834] sh (767): drop_caches: 3
