###############################################################################
# unique configurations for Lidar
###############################################################################

# RVC bias unit: m
main_set_RVC_bias = 0.240

###############################################################################
# 机器基本参数
###############################################################################
lidar_offset_x = 0.018
lidar_offset_y = 0.00

##P2雷達PWM值取反. 1:取反处理；0:不需要取反
lidar_PWM_reverse = 0
