Aug  5 09:00:13 rk3326_robot64 syslog.info syslogd started: BusyBox v1.27.2
Aug  5 09:00:13 rk3326_robot64 local0.info devd: [info-client] main_devd: [VD-config] DSN Config: All OK.  No action taken
Aug  5 09:00:13 rk3326_robot64 local0.info devd: [info-client] mqttThread: [VD-link] Connected to carrier...
Aug  5 09:00:13 rk3326_robot64 local0.info devd: [info-client] mqttThread: Version requested
Aug  5 09:00:14 rk3326_robot64 user.info cond: [info-syslog] SSID requested
Aug  5 09:00:14 rk3326_robot64 local0.info devd: [info-client] mqttThread: Version requested
Aug  5 09:00:15 rk3326_robot64 user.info cond: [info-syslog] SSID requested
Aug  5 09:00:15 rk3326_robot64 local0.info devd: [info-client] mqttThread: Version requested
Aug  5 09:00:16 rk3326_robot64 user.info cond: [info-syslog] SSID requested
Aug  5 09:00:16 rk3326_robot64 local0.info devd: [info-client] mqttThread: Version requested
Aug  5 09:00:17 rk3326_robot64 user.info cond: [info-syslog] SSID requested
Aug  5 09:00:17 rk3326_robot64 local0.info devd: [info-client] mqttThread: Version requested
Aug  5 09:00:18 rk3326_robot64 user.info cond: [info-syslog] SSID requested
Aug  5 09:00:18 rk3326_robot64 local0.info devd: [info-client] mqttThread: Version requested
Aug  5 09:00:19 rk3326_robot64 user.info cond: [info-syslog] SSID requested
Aug  5 09:00:19 rk3326_robot64 local0.info devd: [info-client] mqttThread: Version requested
Aug  5 09:00:20 rk3326_robot64 user.info cond: [info-syslog] SSID requested
Aug  5 09:00:20 rk3326_robot64 local0.info devd: [info-client] mqttThread: Version requested
Aug  5 09:00:21 rk3326_robot64 user.info cond: [info-syslog] SSID requested
Aug  5 09:00:22 rk3326_robot64 local0.info devd: [info-client] mqttThread: Version requested
Aug  5 09:00:22 rk3326_robot64 user.info cond: [info-syslog] SSID requested
Aug  5 09:00:23 rk3326_robot64 user.info cond: [info-syslog] SSID requested
Aug  5 09:00:23 rk3326_robot64 local0.info devd: [info-client] mqttThread: Version requested
Aug  5 09:00:24 rk3326_robot64 user.info cond: [info-syslog] SSID requested
Aug  5 09:00:24 rk3326_robot64 local0.info devd: [info-client] mqttThread: Version requested
Aug  5 09:00:25 rk3326_robot64 user.info cond: [info-syslog] SSID requested
Aug  5 09:00:25 rk3326_robot64 local0.info devd: [info-client] mqttThread: Version requested
Aug  5 09:00:26 rk3326_robot64 user.info cond: [info-syslog] SSID requested
Aug  5 09:00:26 rk3326_robot64 local0.info devd: [info-client] mqttThread: Version requested
Aug  5 09:00:27 rk3326_robot64 user.info cond: [info-syslog] SSID requested
Aug  5 09:00:27 rk3326_robot64 local0.info devd: [info-client] mqttThread: Version requested
Aug  5 09:00:28 rk3326_robot64 user.info cond: [info-syslog] SSID requested
Aug  5 09:00:28 rk3326_robot64 local0.info devd: [info-client] mqttThread: Version requested
Aug  5 09:00:29 rk3326_robot64 user.info cond: [info-syslog] SSID requested
Aug  5 09:00:29 rk3326_robot64 local0.info devd: [info-client] mqttThread: Version requested
Aug  5 09:00:30 rk3326_robot64 user.info cond: [info-syslog] SSID requested
Aug  5 09:00:30 rk3326_robot64 local0.info devd: [info-client] mqttThread: Version requested
Aug  5 09:00:31 rk3326_robot64 user.info cond: [info-syslog] SSID requested
Aug  5 09:00:31 rk3326_robot64 local0.info devd: [info-client] mqttThread: Version requested
Aug  5 09:00:32 rk3326_robot64 user.info cond: [info-syslog] SSID requested
Aug  5 09:00:33 rk3326_robot64 local0.info devd: [info-client] mqttThread: Version requested
Aug  5 09:00:33 rk3326_robot64 user.info cond: [info-syslog] SSID requested
Aug  5 09:00:34 rk3326_robot64 user.info cond: [info-syslog] SSID requested
Aug  5 09:00:34 rk3326_robot64 local0.info devd: [info-client] mqttThread: Version requested
Aug  5 09:00:35 rk3326_robot64 user.info cond: [info-syslog] SSID requested
Aug  5 09:00:35 rk3326_robot64 local0.warn devd: [warning-dnss] dnss_mdns_up: failed join group: No such device
Aug  5 09:00:35 rk3326_robot64 local0.info devd: [info-conf] conf_read: read configuration from file: /mnt/res/vapp/AC.conf
Aug  5 09:00:35 rk3326_robot64 local0.info devd: [info-client] ds_net_up: Network Up, ADS Server: RV1100A-39a9391a-device.aylanetworks.com
Aug  5 09:00:35 rk3326_robot64 local0.info devd: [info-client] ds_fork_and_start_appd_if_needed: [VD-connect]...............Appd restarting...
Aug  5 09:00:35 rk3326_robot64 local0.warn devd: [warning-client] ds_client_send_done: GET failed, error Couldn't resolve host name, http://RV1100A-39a9391a-device.aylanetworks.com/ping
Aug  5 09:00:35 rk3326_robot64 local0.warn devd: [warning-client] ds_ping_done: ADS ping failed
Aug  5 09:00:35 rk3326_robot64 local0.info appd: [info-app] manageBackups: [VD-config] App Config: All OK.  No action taken
Aug  5 09:00:35 rk3326_robot64 local0.info appd: [info-app] appd_init: application initializing
Aug  5 09:00:35 rk3326_robot64 local0.warn appd: [warning-app] prop_add: ignoring duplicate property: oem_host_version
Aug  5 09:00:35 rk3326_robot64 local0.info appd: [info-app] vAWSInit: [vd-aws] AWS Initialized: d39bd030c73497d0203223d9e15feac5f5d9dc6fc7ea7f5632e4c7f8e0cb6217^M
Aug  5 09:00:35 rk3326_robot64 local0.info appd: [info-app] DeviceRequestVersion: Attr Sent:^M   .appConnected=0x02
Aug  5 09:00:35 rk3326_robot64 local0.info appd: [info-app] DeviceRequestVersion: Attr Sent:^M   .appConnected=0x01
Aug  5 09:00:35 rk3326_robot64 local0.info appd: [info-app] DeviceRequestStartupInfo: Attr Sent:^M   .uploadStartInfo=0x01
Aug  5 09:00:35 rk3326_robot64 local0.info appd: [info-conf] conf_read: read configuration from file: /mnt/res/vapp/appd.conf
Aug  5 09:00:35 rk3326_robot64 local0.info appd: [info-app] msg_client_event_handler: connected to cloud client
Aug  5 09:00:35 rk3326_robot64 local0.info devd: [info-client] msg_server_handle_app_info: [VD-con].........................App Endpoint refreshed...
Aug  5 09:00:35 rk3326_robot64 local0.info appd: [info-app] appd_start: application starting
Aug  5 09:00:35 rk3326_robot64 local0.info devd: [info-io] app_accept: app socket connected
Aug  5 09:00:36 rk3326_robot64 user.info cond: [info-syslog] SSID requested
Aug  5 09:00:36 rk3326_robot64 local0.info appd: [info-app] vawsThread: [vd-vaws] starting aws thread2^M
Aug  5 09:00:36 rk3326_robot64 local0.info appd: [info-app] timerMonThread: [VD-reset] Waiting after POR^M
Aug  5 09:00:36 rk3326_robot64 local0.warn devd: [warning-client] ds_client_send_done: GET failed, error Couldn't resolve host name, http://RV1100A-39a9391a-device.aylanetworks.com/ping
Aug  5 09:00:36 rk3326_robot64 local0.warn devd: [warning-client] ds_ping_done: ADS ping failed
Aug  5 09:00:37 rk3326_robot64 user.info cond: [info-syslog] SSID requested
Aug  5 09:00:37 rk3326_robot64 user.info cond: [info-syslog] [VD-config] App Config: Error: Both Original and Backup are missing.  No valid Configuration...
Aug  5 09:00:37 rk3326_robot64 local0.info cond: [info-conf] conf_read: read configuration from file: /mnt/res/vapp/cond.conf
Aug  5 09:00:37 rk3326_robot64 local0.info cond: [info-wifi] wifi_step_handler: Wi-Fi starting
Aug  5 09:00:37 rk3326_robot64 local0.info appd: [info-app] DeviceSendCleanUntilBatteryLow: Attr Sent:^M   .config.continueCrossHatchCleanEnable=0x01
Aug  5 09:00:37 rk3326_robot64 local0.info appd: [info-app] WIFIDataEvent: [VD-wifi feedback] WiFi Not Setup Yet...^M
Aug  5 09:00:37 rk3326_robot64 local0.info cond: [info-wifi] wifi_platform_daemon_start: starting WPA_SUPPLICANT
Aug  5 09:00:37 rk3326_robot64 local0.info cond: [info-wifi] wifi_scan: starting scan
Aug  5 09:00:37 rk3326_robot64 local0.info cond: [info-conf] conf_read: read configuration from file: /mnt/res/vapp/cond.conf
Aug  5 09:00:38 rk3326_robot64 local0.warn devd: [warning-client] ds_client_send_done: GET failed, error Couldn't resolve host name, http://RV1100A-39a9391a-device.aylanetworks.com/ping
Aug  5 09:00:38 rk3326_robot64 local0.warn devd: [warning-client] ds_ping_done: ADS ping failed
Aug  5 09:00:39 rk3326_robot64 local0.info cond: [info-wifi] wifi_scan_complete: scan complete
Aug  5 09:00:39 rk3326_robot64 local0.info cond: [info-wifi] wifi_select_network: selected SSID: Z&IjY\o5Wg2M1jCz  signal: -52  join errors: 0
Aug  5 09:00:39 rk3326_robot64 local0.err cond: [error-wifi] net_get_dnsservers: failed to open resolv.conf
Aug  5 09:00:39 rk3326_robot64 local0.warn devd: [warning-client] ds_client_send_done: GET failed, error Couldn't resolve host name, http://RV1100A-39a9391a-device.aylanetworks.com/ping
Aug  5 09:00:39 rk3326_robot64 local0.warn devd: [warning-client] ds_ping_done: ADS ping failed
Aug  5 09:00:41 rk3326_robot64 local0.info logd: [info-conf] conf_read: read configuration from file: /mnt/res/vapp/AC.conf
Aug  5 09:00:41 rk3326_robot64 local0.err logd: [error-logger] fs_monitor_add_watcher: failed to add watcher for /mnt/res/vapp/AC.conf.startup: No such file or directory
Aug  5 09:00:42 rk3326_robot64 local0.warn devd: [warning-client] ds_client_send_done: GET failed, error Couldn't resolve host name, http://RV1100A-39a9391a-device.aylanetworks.com/ping
Aug  5 09:00:42 rk3326_robot64 local0.warn devd: [warning-client] ds_ping_done: ADS ping failed
Aug  5 09:00:44 rk3326_robot64 local0.warn devd: [warning-client] ds_client_send_done: GET failed, error Couldn't resolve host name, http://RV1100A-39a9391a-device.aylanetworks.com/ping
Aug  5 09:00:44 rk3326_robot64 local0.warn devd: [warning-client] ds_ping_done: ADS ping failed
Aug  5 09:00:45 rk3326_robot64 local0.info appd: [info-app] DeviceSendCleanUntilBatteryLow: Attr Sent:^M   .config.continueCrossHatchCleanEnable=0x01
Aug  5 09:00:45 rk3326_robot64 local0.info appd: [info-app] WIFIDataEvent: [VD-wifi feedback] WiFi Not Setup Yet...^M
Aug  5 09:00:46 rk3326_robot64 local0.warn cond: [warning-wifi] wifi_association_complete: association ended with error
Aug  5 09:00:46 rk3326_robot64 local0.err cond: [error-wifi] net_get_dnsservers: failed to open resolv.conf
Aug  5 09:00:46 rk3326_robot64 local0.info cond: [info-wifi] wifi_select_network: selected SSID: Z&IjY\o5Wg2M1jCz  signal: -52  join errors: 1
Aug  5 09:00:46 rk3326_robot64 local0.err cond: [error-wifi] net_get_dnsservers: failed to open resolv.conf
Aug  5 09:00:46 rk3326_robot64 local0.info appd: [info-app] WIFIDataEvent: [VD-wifi feedback] WiFi Reported Error: 6^M
Aug  5 09:00:46 rk3326_robot64 local0.warn devd: [warning-client] ds_client_send_done: GET failed, error Couldn't resolve host name, http://RV1100A-39a9391a-device.aylanetworks.com/ping
Aug  5 09:00:46 rk3326_robot64 local0.warn devd: [warning-client] ds_ping_done: ADS ping failed
Aug  5 09:00:46 rk3326_robot64 local0.info appd: [info-app] DeviceSendWiFiStatusWithError: Attr Sent:^M   .deviceInfo.wifiState=0x06
Aug  5 09:00:49 rk3326_robot64 local0.warn devd: [warning-client] ds_client_send_done: GET failed, error Couldn't resolve host name, http://RV1100A-39a9391a-device.aylanetworks.com/ping
Aug  5 09:00:49 rk3326_robot64 local0.warn devd: [warning-client] ds_ping_done: ADS ping failed
Aug  5 09:00:54 rk3326_robot64 local0.warn devd: [warning-client] ds_client_send_done: GET failed, error Couldn't resolve host name, http://RV1100A-39a9391a-device.aylanetworks.com/ping
Aug  5 09:00:54 rk3326_robot64 local0.warn devd: [warning-client] ds_ping_done: ADS ping failed
Aug  5 09:00:58 rk3326_robot64 local0.warn cond: [warning-wifi] wifi_association_complete: association ended with error
Aug  5 09:00:58 rk3326_robot64 local0.err cond: [error-wifi] net_get_dnsservers: failed to open resolv.conf
Aug  5 09:00:58 rk3326_robot64 local0.info appd: [info-app] WIFIDataEvent: [VD-wifi feedback] WiFi Reported Error: 6^M
Aug  5 09:00:58 rk3326_robot64 local0.info cond: [info-wifi] wifi_select_network: selected SSID: Z&IjY\o5Wg2M1jCz  signal: -52  join errors: 2
Aug  5 09:00:58 rk3326_robot64 local0.err cond: [error-wifi] net_get_dnsservers: failed to open resolv.conf
Aug  5 09:00:58 rk3326_robot64 local0.warn cond: [warning-wifi] wifi_association_complete: association ended with error
Aug  5 09:00:58 rk3326_robot64 local0.err cond: [error-wifi] net_get_dnsservers: failed to open resolv.conf
Aug  5 09:00:58 rk3326_robot64 local0.info appd: [info-app] WIFIDataEvent: [VD-wifi feedback] WiFi Reported Error: 6^M
Aug  5 09:00:58 rk3326_robot64 local0.info cond: [info-wifi] wifi_select_network: no valid network profile
Aug  5 09:00:58 rk3326_robot64 local0.info cond: [info-wifi] wifi_platform_daemon_stop: stopping WPA_SUPPLICANT
Aug  5 09:00:58 rk3326_robot64 local0.info cond: [info-wifi] wifi_ap_mode_start: starting AP mode: SSID Shark_RV1100A-NA-b84d43bb30bb
Aug  5 09:00:58 rk3326_robot64 local0.info cond: [info-wifi] wifi_platform_daemon_start: starting HOSTAPD
Aug  5 09:00:58 rk3326_robot64 daemon.info dnsmasq[891]: started, version 2.78 cachesize 150
Aug  5 09:00:58 rk3326_robot64 daemon.info dnsmasq[891]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth no-DNSSEC loop-detect inotify
Aug  5 09:00:58 rk3326_robot64 daemon.warn dnsmasq[891]: warning: interface wlan0 does not currently exist
Aug  5 09:00:58 rk3326_robot64 daemon.info dnsmasq-dhcp[891]: DHCP, IP range 10.221.203.50 -- 10.221.203.150, lease time 12h
Aug  5 09:00:58 rk3326_robot64 daemon.info dnsmasq[891]: using nameserver 8.8.8.8#53 for domain google 
Aug  5 09:00:58 rk3326_robot64 daemon.info dnsmasq[891]: read /etc/hosts - 2 addresses
Aug  5 09:00:58 rk3326_robot64 daemon.warn dnsmasq[891]: failed to access /etc/resolv.conf: No such file or directory
Aug  5 09:00:59 rk3326_robot64 local0.warn devd: [warning-client] ds_client_send_done: GET failed, error Couldn't resolve host name, http://RV1100A-39a9391a-device.aylanetworks.com/ping
Aug  5 09:00:59 rk3326_robot64 local0.warn devd: [warning-client] ds_ping_done: ADS ping failed
Aug  5 09:01:00 rk3326_robot64 daemon.info ntpd[535]: Listen normally on 2 wlan0 10.221.203.1:123
Aug  5 09:01:04 rk3326_robot64 local0.warn devd: [warning-client] ds_client_send_done: GET failed, error Couldn't resolve host name, http://RV1100A-39a9391a-device.aylanetworks.com/ping
Aug  5 09:01:04 rk3326_robot64 local0.warn devd: [warning-client] ds_ping_done: ADS ping failed
Aug  5 09:01:10 rk3326_robot64 local0.warn devd: [warning-client] ds_client_send_done: GET failed, error Couldn't resolve host name, http://RV1100A-39a9391a-device.aylanetworks.com/ping
Aug  5 09:01:10 rk3326_robot64 local0.warn devd: [warning-client] ds_ping_done: ADS ping failed
Aug  5 09:01:11 rk3326_robot64 local0.info logd: [info-conf] conf_read: read configuration from file: /mnt/res/vapp/AC.conf
Aug  5 09:01:11 rk3326_robot64 local0.err logd: [error-logger] fs_monitor_add_watcher: failed to add watcher for /mnt/res/vapp/AC.conf.startup: No such file or directory
Aug  5 09:01:20 rk3326_robot64 local0.warn devd: [warning-client] ds_client_send_done: GET failed, error Couldn't resolve host name, http://RV1100A-39a9391a-device.aylanetworks.com/ping
Aug  5 09:01:20 rk3326_robot64 local0.warn devd: [warning-client] ds_ping_done: ADS ping failed
Aug  5 09:01:32 rk3326_robot64 local0.warn devd: [warning-client] ds_client_send_done: GET failed, error Couldn't resolve host name, http://RV1100A-39a9391a-device.aylanetworks.com/ping
Aug  5 09:01:32 rk3326_robot64 local0.warn devd: [warning-client] ds_ping_done: ADS ping failed
Aug  5 09:01:41 rk3326_robot64 local0.info logd: [info-conf] conf_read: read configuration from file: /mnt/res/vapp/AC.conf
Aug  5 09:01:41 rk3326_robot64 local0.err logd: [error-logger] fs_monitor_add_watcher: failed to add watcher for /mnt/res/vapp/AC.conf.startup: No such file or directory
Aug  5 09:01:42 rk3326_robot64 local0.warn devd: [warning-client] ds_client_send_done: GET failed, error Couldn't resolve host name, http://RV1100A-39a9391a-device.aylanetworks.com/ping
Aug  5 09:01:42 rk3326_robot64 local0.warn devd: [warning-client] ds_ping_done: ADS ping failed
Aug  5 09:01:51 rk3326_robot64 local0.warn devd: [warning-client] ds_client_send_done: GET failed, error Couldn't resolve host name, http://RV1100A-39a9391a-device.aylanetworks.com/ping
Aug  5 09:01:51 rk3326_robot64 local0.warn devd: [warning-client] ds_ping_done: ADS ping failed
Aug  5 09:01:58 rk3326_robot64 local0.info cond: [info-wifi] wifi_scan: starting scan
Aug  5 09:01:58 rk3326_robot64 local0.warn cond: [warning-wifi] wifi_platform_req: empty reply message
Aug  5 09:01:58 rk3326_robot64 local0.info cond: [info-wifi] wifi_platform_daemon_stop: stopping HOSTAPD
Aug  5 09:01:58 rk3326_robot64 local0.info cond: [info-wifi] wifi_platform_daemon_start: starting WPA_SUPPLICANT
Aug  5 09:01:58 rk3326_robot64 daemon.info dnsmasq[891]: exiting on receipt of SIGTERM
Aug  5 09:01:59 rk3326_robot64 local0.info cond: [info-wifi] wifi_platform_daemon_stop: stopping WPA_SUPPLICANT
Aug  5 09:02:00 rk3326_robot64 local0.info cond: [info-wifi] wifi_platform_daemon_start: starting HOSTAPD
Aug  5 09:02:00 rk3326_robot64 daemon.info dnsmasq[1168]: started, version 2.78 cachesize 150
Aug  5 09:02:00 rk3326_robot64 daemon.info dnsmasq[1168]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth no-DNSSEC loop-detect inotify
Aug  5 09:02:00 rk3326_robot64 daemon.info dnsmasq-dhcp[1168]: DHCP, IP range 10.221.203.50 -- 10.221.203.150, lease time 12h
Aug  5 09:02:00 rk3326_robot64 daemon.info dnsmasq[1168]: using nameserver 8.8.8.8#53 for domain google 
Aug  5 09:02:00 rk3326_robot64 daemon.info dnsmasq[1168]: read /etc/hosts - 2 addresses
Aug  5 09:02:01 rk3326_robot64 local0.info cond: [info-wifi] wifi_scan_complete: scan complete
Aug  5 09:02:01 rk3326_robot64 local0.info cond: [info-wifi] wifi_select_network: selected SSID: Z&IjY\o5Wg2M1jCz  signal: -60  join errors: 0
Aug  5 09:02:01 rk3326_robot64 local0.info cond: [info-wifi] wifi_ap_mode_stop: stopping AP mode
Aug  5 09:02:01 rk3326_robot64 local0.info cond: [info-wifi] wifi_platform_daemon_stop: stopping HOSTAPD
Aug  5 09:02:01 rk3326_robot64 local0.info cond: [info-wifi] wifi_platform_daemon_start: starting WPA_SUPPLICANT
Aug  5 09:02:01 rk3326_robot64 daemon.info dnsmasq[1168]: exiting on receipt of SIGTERM
Aug  5 09:02:01 rk3326_robot64 local0.err cond: [error-wifi] net_get_dnsservers: failed to open resolv.conf
Aug  5 09:02:02 rk3326_robot64 user.warn kernel: [  121.604050] ttyS0 set divisor fail, quot:1 != dll,dlh:0
Aug  5 09:02:06 rk3326_robot64 daemon.info ntpd[535]: Deleting interface #2 wlan0, 10.221.203.1#123, interface stats: received=0, sent=0, dropped=0, active_time=66 secs
Aug  5 09:02:11 rk3326_robot64 local0.info logd: [info-conf] conf_read: read configuration from file: /mnt/res/vapp/AC.conf
Aug  5 09:02:11 rk3326_robot64 local0.err logd: [error-logger] fs_monitor_add_watcher: failed to add watcher for /mnt/res/vapp/AC.conf.startup: No such file or directory
Aug  5 09:02:13 rk3326_robot64 local0.warn cond: [warning-wifi] wifi_association_complete: association ended with error
Aug  5 09:02:13 rk3326_robot64 local0.err cond: [error-wifi] net_get_dnsservers: failed to open resolv.conf
Aug  5 09:02:13 rk3326_robot64 local0.info appd: [info-app] WIFIDataEvent: [VD-wifi feedback] WiFi Reported Error: 6^M
Aug  5 09:02:13 rk3326_robot64 local0.info cond: [info-wifi] wifi_select_network: selected SSID: Z&IjY\o5Wg2M1jCz  signal: -60  join errors: 1
Aug  5 09:02:13 rk3326_robot64 local0.err cond: [error-wifi] net_get_dnsservers: failed to open resolv.conf
Aug  5 09:02:14 rk3326_robot64 local0.warn devd: [warning-client] ds_client_send_done: GET failed, error Couldn't resolve host name, http://RV1100A-39a9391a-device.aylanetworks.com/ping
Aug  5 09:02:14 rk3326_robot64 local0.warn devd: [warning-client] ds_ping_done: ADS ping failed
Aug  5 09:02:19 rk3326_robot64 local0.warn cond: [warning-wifi] wifi_association_complete: association ended with error
Aug  5 09:02:19 rk3326_robot64 local0.err cond: [error-wifi] net_get_dnsservers: failed to open resolv.conf
Aug  5 09:02:19 rk3326_robot64 local0.info cond: [info-wifi] wifi_select_network: selected SSID: Z&IjY\o5Wg2M1jCz  signal: -60  join errors: 2
Aug  5 09:02:19 rk3326_robot64 local0.err cond: [error-wifi] net_get_dnsservers: failed to open resolv.conf
Aug  5 09:02:19 rk3326_robot64 local0.info appd: [info-app] WIFIDataEvent: [VD-wifi feedback] WiFi Reported Error: 6^M
Aug  5 09:02:24 rk3326_robot64 local0.warn cond: [warning-wifi] wifi_association_complete: association ended with error
Aug  5 09:02:24 rk3326_robot64 local0.err cond: [error-wifi] net_get_dnsservers: failed to open resolv.conf
Aug  5 09:02:24 rk3326_robot64 local0.info cond: [info-wifi] wifi_select_network: no valid network profile
Aug  5 09:02:24 rk3326_robot64 local0.info appd: [info-app] WIFIDataEvent: [VD-wifi feedback] WiFi Reported Error: 6^M
Aug  5 09:02:24 rk3326_robot64 local0.info cond: [info-wifi] wifi_platform_daemon_stop: stopping WPA_SUPPLICANT
Aug  5 09:02:24 rk3326_robot64 local0.info cond: [info-wifi] wifi_ap_mode_start: starting AP mode: SSID Shark_RV1100A-NA-b84d43bb30bb
Aug  5 09:02:24 rk3326_robot64 local0.info cond: [info-wifi] wifi_platform_daemon_start: starting HOSTAPD
Aug  5 09:02:24 rk3326_robot64 daemon.info dnsmasq[1336]: started, version 2.78 cachesize 150
Aug  5 09:02:24 rk3326_robot64 daemon.info dnsmasq[1336]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth no-DNSSEC loop-detect inotify
Aug  5 09:02:24 rk3326_robot64 daemon.warn dnsmasq[1336]: warning: interface wlan0 does not currently exist
Aug  5 09:02:24 rk3326_robot64 daemon.info dnsmasq-dhcp[1336]: DHCP, IP range 10.221.203.50 -- 10.221.203.150, lease time 12h
Aug  5 09:02:24 rk3326_robot64 daemon.info dnsmasq[1336]: using nameserver 8.8.8.8#53 for domain google 
Aug  5 09:02:24 rk3326_robot64 daemon.info dnsmasq[1336]: read /etc/hosts - 2 addresses
Aug  5 09:02:24 rk3326_robot64 daemon.warn dnsmasq[1336]: failed to access /etc/resolv.conf: No such file or directory
Aug  5 09:02:26 rk3326_robot64 daemon.info ntpd[535]: Listen normally on 3 wlan0 10.221.203.1:123
Aug  5 09:02:36 rk3326_robot64 user.warn kernel: [  155.036614] adbd (1395): /proc/1395/oom_adj is deprecated, please use /proc/1395/oom_score_adj instead.
Aug  5 09:02:36 rk3326_robot64 local0.warn devd: [warning-client] ds_client_send_done: GET failed, error Couldn't resolve host name, http://RV1100A-39a9391a-device.aylanetworks.com/ping
Aug  5 09:02:36 rk3326_robot64 local0.warn devd: [warning-client] ds_ping_done: ADS ping failed
Aug  5 09:02:41 rk3326_robot64 local0.info logd: [info-conf] conf_read: read configuration from file: /mnt/res/vapp/AC.conf
Aug  5 09:02:41 rk3326_robot64 local0.err logd: [error-logger] fs_monitor_add_watcher: failed to add watcher for /mnt/res/vapp/AC.conf.startup: No such file or directory
Aug  5 09:03:00 rk3326_robot64 local0.warn devd: [warning-client] ds_client_send_done: GET failed, error Couldn't resolve host name, http://RV1100A-39a9391a-device.aylanetworks.com/ping
Aug  5 09:03:00 rk3326_robot64 local0.warn devd: [warning-client] ds_ping_done: ADS ping failed
Aug  5 09:03:11 rk3326_robot64 local0.info logd: [info-conf] conf_read: read configuration from file: /mnt/res/vapp/AC.conf
Aug  5 09:03:11 rk3326_robot64 local0.err logd: [error-logger] fs_monitor_add_watcher: failed to add watcher for /mnt/res/vapp/AC.conf.startup: No such file or directory
Aug  5 09:03:16 rk3326_robot64 local0.warn devd: [warning-client] ds_client_send_done: GET failed, error Couldn't resolve host name, http://RV1100A-39a9391a-device.aylanetworks.com/ping
Aug  5 09:03:16 rk3326_robot64 local0.warn devd: [warning-client] ds_ping_done: ADS ping failed
Aug  5 09:03:24 rk3326_robot64 local0.info cond: [info-wifi] wifi_scan: starting scan
Aug  5 09:03:24 rk3326_robot64 local0.warn cond: [warning-wifi] wifi_platform_req: empty reply message
Aug  5 09:03:24 rk3326_robot64 local0.info cond: [info-wifi] wifi_platform_daemon_stop: stopping HOSTAPD
Aug  5 09:03:24 rk3326_robot64 local0.info cond: [info-wifi] wifi_platform_daemon_start: starting WPA_SUPPLICANT
Aug  5 09:03:24 rk3326_robot64 daemon.info dnsmasq[1336]: exiting on receipt of SIGTERM
Aug  5 09:03:25 rk3326_robot64 daemon.info ntpd[535]: Deleting interface #3 wlan0, 10.221.203.1#123, interface stats: received=0, sent=0, dropped=0, active_time=59 secs
Aug  5 09:03:25 rk3326_robot64 local0.info cond: [info-wifi] wifi_platform_daemon_stop: stopping WPA_SUPPLICANT
Aug  5 09:03:26 rk3326_robot64 local0.info cond: [info-wifi] wifi_platform_daemon_start: starting HOSTAPD
Aug  5 09:03:26 rk3326_robot64 daemon.info dnsmasq[1611]: started, version 2.78 cachesize 150
Aug  5 09:03:26 rk3326_robot64 daemon.info dnsmasq[1611]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth no-DNSSEC loop-detect inotify
Aug  5 09:03:26 rk3326_robot64 daemon.info dnsmasq-dhcp[1611]: DHCP, IP range 10.221.203.50 -- 10.221.203.150, lease time 12h
Aug  5 09:03:26 rk3326_robot64 daemon.info dnsmasq[1611]: using nameserver 8.8.8.8#53 for domain google 
Aug  5 09:03:26 rk3326_robot64 daemon.info dnsmasq[1611]: read /etc/hosts - 2 addresses
Aug  5 09:03:27 rk3326_robot64 local0.info cond: [info-wifi] wifi_scan_complete: scan complete
Aug  5 09:03:27 rk3326_robot64 local0.info cond: [info-wifi] wifi_select_network: selected SSID: Z&IjY\o5Wg2M1jCz  signal: -60  join errors: 0
Aug  5 09:03:27 rk3326_robot64 local0.info cond: [info-wifi] wifi_ap_mode_stop: stopping AP mode
Aug  5 09:03:27 rk3326_robot64 local0.info cond: [info-wifi] wifi_platform_daemon_stop: stopping HOSTAPD
Aug  5 09:03:27 rk3326_robot64 local0.info cond: [info-wifi] wifi_platform_daemon_start: starting WPA_SUPPLICANT
Aug  5 09:03:27 rk3326_robot64 daemon.info dnsmasq[1611]: exiting on receipt of SIGTERM
Aug  5 09:03:27 rk3326_robot64 local0.err cond: [error-wifi] net_get_dnsservers: failed to open resolv.conf
Aug  5 09:03:32 rk3326_robot64 local0.warn cond: [warning-wifi] wifi_association_complete: association ended with error
Aug  5 09:03:32 rk3326_robot64 local0.err cond: [error-wifi] net_get_dnsservers: failed to open resolv.conf
Aug  5 09:03:32 rk3326_robot64 local0.info cond: [info-wifi] wifi_select_network: selected SSID: Z&IjY\o5Wg2M1jCz  signal: -60  join errors: 1
Aug  5 09:03:32 rk3326_robot64 local0.err cond: [error-wifi] net_get_dnsservers: failed to open resolv.conf
Aug  5 09:03:32 rk3326_robot64 local0.info appd: [info-app] WIFIDataEvent: [VD-wifi feedback] WiFi Reported Error: 6^M
Aug  5 09:03:37 rk3326_robot64 local0.warn cond: [warning-wifi] wifi_association_complete: association ended with error
Aug  5 09:03:37 rk3326_robot64 local0.err cond: [error-wifi] net_get_dnsservers: failed to open resolv.conf
Aug  5 09:03:37 rk3326_robot64 local0.info cond: [info-wifi] wifi_select_network: selected SSID: Z&IjY\o5Wg2M1jCz  signal: -60  join errors: 2
Aug  5 09:03:37 rk3326_robot64 local0.err cond: [error-wifi] net_get_dnsservers: failed to open resolv.conf
Aug  5 09:03:37 rk3326_robot64 local0.info appd: [info-app] WIFIDataEvent: [VD-wifi feedback] WiFi Reported Error: 6^M
