#This sentence is a check info in changeable, never change it
all_clean_area = 0
all_clean_count = 0
all_clean_time = 0
dock_success_times = 60
enable_aed = 1
enable_reclean_via_charge = 0
enable_room_by_room = 1
main_set_audio_volume = 100
pump_speed_gale = 50
robot_crosshatch = 1
wifi_connect_state_default = 1

#This sentence is a check info in changeable, never change it
