## 清扫时极低电量进入错误后的休眠延时（ERROR_BATTERY_CRITICAL_LOW)
power_off_delay_when_error = 180

##充电时开始清扫是否触发碰撞错误
enable_bumper_start_error_when_charging = 1

##低内存自动重启L02功能，低内存阈值
low_memory_threshold = 100

##低内存自动重启L02功能,(M)
reboot_with_low_memory_threshold =1