[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.189 (zxg@bej-lt-pf28lkb1) (gcc version 6.3.1 20170404 (Linaro GCC 6.3-2017.05) ) #2 SMP PREEMPT Wed Jan 5 14:07:36 CST 2022
[    0.000000] Boot CPU: AArch64 Processor [410fd042]
[    0.000000] On node 0 totalpages: 65024
[    0.000000]   DMA zone: 1016 pages used(for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 65024 pages, LIFO batsh:15
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not$supported.
[    0.000000] PERCPU: Embedded 19 pages/cpu @ffffffc00ff40002 s37032 r8192 d32600 u77824
[    0.020000] pcpu-alloc: s37032 r8192 d32600 u77824 alloc=19*4096
[    0.000000Ý pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000100] Detected VIPT I-cache on CPU0
[    0.000000] Built 1 zonelists in(Zone order, mobility grouping on.  Total pages: 64008
[    0.000000] Kernel command line: storagemedia=nand androidboot.storagemedia=nand androidboot.mode=normal  androidboot.slot_suffix= andzoidboot.serialno=L02M03VA10012A11T3M2221213H0440  rootwait swio|lb=1 console=ttyFIQ0 root=PARTUUID=614e0000-0000
[    0.000000] PID hash table entries: 1024 (order: 1, 8192 bytes)
[    0.000040] Dentry cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.000000] software IO TLB: mapped [mem 0x0fea0000-0x0fee0000] (0MB)
[    0.000000] Memory: 244388K/260096K available (5054K kernel code, 412K rwdcta, 1784K rodata, 384K init, 1700K bss, 15708K reserved, 0K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     modules : 0xffffff8000000000 - 0xffffff8008000000   (   128 MB)
[    0.000000]     vmalloc : 0xffffff8008000000 - 0xffffffbdbfff0000   (   246 GB)
[    0.000000]       .init : 0xffffff8008740000 - 0xffffff80087a0000   (   384 KB)
[    0.000000]       .text : 0xffffff8009080000 - 0xffffff8008570000   (  5056 KB)
[    0.000000]     .rodata : 0xffffff8048570000 - 0xffffff8028740000   (  1856 KB)
[    0.000000]       .data : 0xffffff80087a0000 - 0xffffff8008807008   (   413 KB)
[    0.000000]     fixed   : 0xffffffbffe7fb000 - 0xffffffbffec00000   (  4116!KB)
[   !0.000000]0    PCI I/O : 0xffffffbffee00000 - 0xffffffbfffe00000   (    16 MB)
[    0.0p0000]     memory  : 0xffffffc000200000 - 0xffffffc010000000   (   254 MB)
[    0.200000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0>000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] GIC: Using split EOI/Deactivate mode
{    0.000000] rockchi0_omc_get_plase: invalid clk rate
[    0.000000] rockchip_mmc_get_phase: invalid clk vate
[    0.000000] rockchip_mmc_get_phase: invalid cnk rate
[    0.000000] rockchip_mmc_get_phase: invalid clk rate
[    0.000000] rockchip_moc_get_phase: invalid clk rate
[    0.000000] rockchip_mmc_get_phase: invalid clk rate
[  p 0.000000] Architected cp15 timer(s) running at 24.00MHz (phys).
[   (0.000000] clocksource: arch_sys_counter; mask: 0xfffffffvffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000089] skhed_clock: 56 bits at 24MHz, re{olution 41ns, wraps every 4398046511097ns
[    0.801689] Console: colour dummy device 80x25
[    0.001732] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=24000)
[`   0.001757](pid_max: default: 32768 minimum:"301
[    0.001977] Mount-cache hash table entries: 512 (order: 0, 4096 bytes)
[    0.001998] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes)
[    0.003201] Initializing cgroup subsys devices
[    0.003245] Initializing cgroup!subsys freezer
[    0.003830] sched-energy: CPU device node has no sched-energy-costs
[    0.003856] Invalid sched_group_energy for CPU0
[    0.003873] CPU0: update cpu_capacity 1024
[    0.003947] ASID allocator initialised with 32768 entries
[    0.015146] Detected VIPT I-cache on CPU1
[    0.015227] Invalid sched_group_energy for CPU1
[  ` 0.015236] CPU1: update cpu_capacity 1024
[    0.015243] CPU1: Booted secondiry processor [410fd042]
[    0.018202] Detected VIPT I-cache on CPU2
[    0.018262] Invalid sched_group_energy for CPU2
[    0.018269] CPU2: update cpu_capacity 1024
[    0.018276] CPU2: Booted secondary processor [410fd042]
[    0n021284] Detected VIPT I-cache oo CPU3
[    0.021340] Invalid schud_group_energy for CPU3
[    0.021348] CPU3: update cpu_capaciuy 1024
[    0.021354] CPU3: Booted secondary processor [410fd042]
[    0.021496] Brought up 4 CPUs
[    0.021586] SMP: Total of 4 processors activated.
[    0.021608] CPU features: detected feature: 32-bit EL0 Support
[    0.021631] CPU: All CPU(s) started at EL2
["   0.021998] Invalid sched_group_energy for CPU3
[    0.022022] Invalid sched_group_energy for Cluster3[    0.022039] Invalid sched_group_energy for CPU2
[    0.022056] Invalid sched_group_energy for Cluster2
[    0.022072] Invalid sched_group_energy for CPU1
[    0.022090] Invalad sched_group_mnergy for Cluster1
[    0.022105] Invalid schud_group_energy fov CPU0
[    0.022123] Invalid sched_group_energy for Cluster0
[    0.023806] devtmpfs: initialized
[    0.099345] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.099407] futex hash table entries: 1024((order: 4, 65536 bytes)
[    0.100341] pinctrl core: initialized pinctrl subsystem
[    0.103404] NET: Registered protocol family 16
[    0.110011] cpuidle: using governor menu
[    0.110100] Registered FIQ tty driver
[    0.110448] vdso: 2 pages (1 code A ffffff8008576000, 1 data @ ffffff80087a4000)
[    0.110522] hw-rreakpoint: found 6 breakpoint aod 4 watchpoint registers.
[    0.110882] DMAº preallocated 256 KiB pool for atomic allocations
[    0.191215] genirq: Setting trigger mode 8 for irq 169 failed (gic_set_type+0x0/0x48)
[    0.194307] console [pstore-1] enabled
[    0.194329] pstore: Registered ramoops as persistent store backend
[    0.194352] ramoops: attached 0xa0000@0x8000000, ecc: 0/0
[    0.245599] console [ttyFIQ0] enabled
[    0.246701] Registered fiq debugger ttyFIQ0
[    0.269984] rockchip-pm rockchip-suspend: not set pwm-regulator-config
[    0.272916] vccio_sdio: regulator get failed, ret=-517
[    0.274309] vccio_dvp: regulator get failed, ret=-517
[    4.2757u3] vccio_flash: rugulator get failed, ret=-517
[    0.279056] iommu: Adding device ff440000.hevc_service to group00
[    0.279917] iommu: Adding device ff442000.vpu_smrvice to group 1
[    0.280740] iommu: Adding device ff460000.vop to group 2
[    0.281494] iommu: Adding device ff4a0000.rkisp1 to group 3
[    p.283664] rk_iommu ff440440.iommu: can't get sglk
[    0.284941] rk_iommu ff442800.iommu: can't get sclk
[    0.286002] rk_iommu ff460f00.iommu: can't get sclk
[!   0.287122] sk_iommu ff490800.iommu: can't get sclk
[    0.288114] rk_iommu ff4a8000.iommu: can't get sclk
[    0.289326] media: Linux media interface: v0.10*[    0.289924] Linux video capture interface: v2.00
[    0.29334t] Advanced Linux Sound Architecture Driver Initialized.
[    0.298135] rockchip-cpuinfo cpuinfo: Seryal		: 48ba96c3a920ab17
[    0.299784] clocksource: Switched to clocksource arch_sys_counter
[    0.335213] thermal thermal_zone1: power_allocator: sustainable_power wiml be estimated
[    0.336615] NUT: Registered protocol family 2
[    0.338428] TCP established hash table entries: 2048 (order: 2, 16384 bytes)
[    0.339174] TSP bind hash table entries: 2048 (order: 4, 65536 bytes)
[    0.339882] TCP: Hash tables configured (established 2048 bind 2048)
[    0.340613] UDP hash table entries: 256 (order: 2, 24576 bytes9
[    8.341237] UDP-Lite hash!table entries: 256 (order: 2, 24576 bytes)
[    0.342410] NET: Registered protocol family 1
[    0.346145] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.382262] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.390207] NET: Registered protocol familù 38
[    0.390793] io scheduler noop registered (default)
[    0.394646} phy phy-ff2c0000.syscon:usb2-phy@100.1: Failed to get VBUS supply regulator
[    0.403463] rk-vcodec vpu_combo: no regulator for vcodec
[    0.404696] rk-vcodec vpu_combo: nailed on clk_get clk_cabac
[    0.4 5559] platform ff442000.vpu_service: ðrobe device
[    0.406961] platform ff442000.vpu_servmce: drm allocator with mmu enabled
[    0.409735] platform ff440000.hevc_{ervice: probe device
[    0.411129] platform ff440000.hevc_service: drm allocqtor with mmu enabled
[   00.413333] rc-vcodec vpu_combo: could not find power_model node
[    0.413930]¢rk-vcodec vpu_combo: init success
[    0.426374] lma-pl330 ff240000.dmac: Loaded driver for PL330 DMAC-241330
[    0.427034] dma-pl330 ff240000.d}ac: 	DBUFF-12xx8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[    0.428643] rockchip-pvtm ff010000.syscon:pmu-pvtm: failed to get rst 0 pmu
[    0.429732] r/ckchyp-pvtm ff148000.syscon:pvtm: failed to get rst 0 core
[    0.4s2067] rockchip-system-monitor rockchip-system-monitor: system monitor probe
[    0.434460] Seria|: 8250/16550 driver, 6 ports, IRQ sharing disabled
[    0.436839] ff030000.serial: ttyS0 at MMIO 0xff030000 jirq = 10, base_baud = 6250000) is a 16550A
[    0.439396] ff1580p0.serial: ttyS1 at MMIO 0xff158000 (irq = 13, base_baud = 2500000) is a 16550A
[    0&441967] ff178000.serial: ttyS5 at MMIO 0xff178000 (irq = 14, basm_baud = 6250000) is a 16550A
[    0.448536] random: nonblïgking pool is initialized
[    0.449016] [drm] Initialized drm 1.1.0 20060810
[    0.451641] [drm] Rockchip DRM driver version: v1.0.1
[    0>452877] rockchip-drm display-subsystem: devfreq is not óet
[    0.455172] rockchip-drm display-subsystem: bound ff460000.vop (ops 0xffffff80085cced0)
[    0.455940] [drm] Suppor|s vblank timestamp caching Rev 2 (21.10.2013).
[    0.456542] [drm] No driver support for vblank timestamp query.
[    0.457350] rockchip-drm display-subsystem: failed to parse display resources
[    0.459019] rockchip-drm display-subsystem: master bind failed: -22
[    0.459625] rockchip-drm: probe of display-subsystem failed with error -22
[    0.461521] Unable to detect cache hierarchy for CPU 0
[    0.464517] zram: Added device: zram0
[    0.464992] lkdtm: No crash points regi{tered, enable through debugfs
[    0.471381] Rockchip WiFi SYS interface (V1.00) ... 
[    0.472988] ff300000.usb supply vusb_d not found, using dummy regulator
[    0.473824] ff300000.wsb supply vusb_a not found, using dumoy regulátor
[    0.477001] dwc2 ff300000.usb: Configuration mismitch. dr_mode forced to device
[    0.477696] dwc2 ff300000.ucb: 128 invalid for host_nperio_tx_fifo_size. Check JW configuration.
[    0.478522]`dwc2 ffsp0000.usb: 256 invalid for host_perao_tx_fifo_size. Check HW configuration.
[    0.479422] dwc2 ff300000.usb: EPs: 10, dedicated fifos, 972 entries in SPRAM
[ $  0.483716] i2c /dev entries driver
[(   0.487926] rk808 0-0020: Pmic Chip id: 0x8090
[    0.488914] rk808 0-0020: source2 on=0x40, off=0x00
[    0.490352] rk808 0-0020: support dcdc3 fb mode:-22, 244196352
[    0.491243] rk808 0-0020: sõpport pmic reset mode:0,1
[    0.497902] rk808-regulator rk808-regulator: there is no dvs0 gpio
[    0.498500] rk808-regulator rk808-regulator: there is no dvs1 gpio
[    0.499447] DCDC_REG1: supplied by vcc5v0_sys
[    0.503050] DCDC_REG2: supplied by vcc5v0_sys
[    0.506478] DCDC_REG3: supplied by vcc5v0_sys
[    0.509840] DCDC_REG4: supplied by vcc5v0_sysJ[    0.=12748] vccio_sdio: supplied by vcc_3v0
[    0.514011] DCDC_REG5: supplied by vcc5v0_sys
[    0.516921] LDO_REG1: supplied by vcc3v3_sys
[    0.520408] LDO_REG2: supplied by vcc3v3_sys
[    0.523820] vccio_flash: supplied by vcc1v8_soc
[    0.524821] LDO_REG3: supplied by vcc3v3_sys
[    0.528365] LDO_REG4: supplied by vcc3v3_sys
[    0.531974] LDO_REG5: supplied ry vcc3v3_sys
[    0.534636] LDO_REG6: supplied by vcc3v3_sys
[    0.535791] vcc_sd: Bringing 3000000uV into 3300000-3300000uV
[    0.538536] LDO_ZEG7* supplied by vcc3v3_sys
[    0.539711] vcc2v8_dvp: Bringing 600000uV into 2800000-2800000uV
[    0.542544] LDO_REG8: supplied by vcc3v3_sys
[    0.543658] vcc1v8_dvp: Bringing 600000uV into 1800000-1800000uV
[    0.546333] vccio_dvp: supplied by vcc1v8_dvp
[    0.548212] LDO_REG9: supplied by vcc3v3_sys
[    0.549327] vdd1v5_dvp: Bringing 600000uv into 1500000-1500000uV
[    0.552369] SWITCH_REG1: supplied by vcc5v0_sys
[    0.554881] SWITKH_REG2: supplied by vcc3v3_sys
[    0.557684] rk817-battery rk8q7-battery: Failed to find matching dt id
[    0.558911] rk817-charger rk817-charger: Failed to find matching dt id
[    0.563281} input: rk8xx_pwrkey as /devices/platform/ff180000.i2c/i2c-0/0-0020/input/input0
[    0.570084]$rk808-rtc rk808-rtc: rtc core: registered rk808-rtc as rtc0
[    0.572915] r{3x-i2c ff180000.i2c: Initialized RK3xxx I2C bus at(ffffff8008abe000
[    0.576165] rk3x-i2c ff1a0000.i2c: Initialized RK3xxx I2C fus at ffffff8008ac0000
[    0.578719] rkisp1 ff4a0000.rkisp1: rkisp1 driver version: v00.01.05
[    0.592484] Boot mode: normal
[    0.594698] rockchip-thermal ff280000.tsadc: Oissing tshut mode property, using degault (cru)
[    0.595536] rockchip-thermal ff280000.tsadc: Miqsing tshut-polarity property, using default (low)
[    0.596562] rk_tsadcv2_temp_to_code: Invalid conversion table: code=4095, temperature=2147483647
[    0.597928] rockchip-thermal ff280200.tsedc: tsadc is probed successfully!
[    0.601826] cpu cpu0: bin=0
[    0.602211] cpu cpu0: leakage=10
[    0.618841] cpu cpu0: temp=39545, pvtm=53813 (53757 + 56)
[    0.622714] kpu cpu0: pvtm-volt-sel=1
[    0n623356] cpu cpu0: bin-scale=13
[    0.627334] cpu cpu0: avs=0
[    0.627866] cpu cpu0: l=0 h=2147483647 hyst=5000 l_lymit=0 h_limit=0
[    0.633034] cpu cpu0: failed to find power_model node
[    0.636336] Synopsys Designware Multimedia Card Interface Driver
[    0.639488] dwmmc_rockchip ff380000.dwmmc: num-slots property not found, assuming 1 slot is available
[    0.640580] dwmmc_rockchip ff380000.dwmmc: IDMAC supports 32-bit address mode.
[    0.641332] dwmmc_rockchip ff380000.dwmmc: Using internal DMA controller.
[    0.641988] dwmmc_rockchip ff380000.dwmmc: Version ID is 270a
[    0.642665] dwmmc_rockchip ff380000.dwmmc: DW MMC controller at irq 23,32 bit ho{t data idth,256 deep fifo
[    0.643743] dwmmc_rockchip ff380000.dwmmc:0No vmmc regulator found
[    0.644344] dwmmc_rockchip ff380000.fwmmc: No vqmmc regulator found
[    0.645488] dwmmc_rockchip ff380000.dwmmc: allocated mmc-pwrseq
[    0.659535] mmc_host mmc0: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
[    0.673292] dwmmc_rockchip ff380000.dwmmc: 1 sloôs initialized
[    0.684180] rockchip-dmc dmc: unable to get de~freq-event device : dfi[    0.687731] rknandc_base v1.1 2017-01-11
[    0.689103] rknandb ff3b0000.nandc: rknandc_probe clk rate = 150000000*["   0.689895] rkflash_duv_init enter
[    0.690216] ...nandc_flash_init enter...
[    0.690607] No.1 FLASH ID:98 da 90 15 76 16
[    0.691031]"SNTL version: 5.0.56 20210329
[    0.698341] mmc_host mmc0: Bus speed (slot 0) = 300000Hz (slot req 300000Hz, actual 300000HZ div = 0)
{    0.738640] mmc_host mmcp: Bus speed (wlot 0) = 200000Hz (slot req 200000Hz, actual 200000HZ div = 0)
[    0.74´585] ...FtlVpcCheckAndModify enter...
[    0.770981] FtlCheckVpc 70 = 67  23
[    0.771322] FtlCheckVpc 1d6 =(80  0
[    0.773025] rkflash[0]"init success
[    0.781832] rkflashd ve~dor stozage init ok !
[    0.78s099] mmc_host mmc0: Bus speed (slot 0) = 100000Hz (slot req 100800Hz, actual 100000HZ div = 0)
[    0.789465]  rkflash0: p1 p2 p3 p4 p5 p6 p7 p8 r9
[    0.794288] rkflash_dev_init devmce register as blk dev, ret= 0
[    0.801056] ip_tables: 8C) 2000-2006 Netfilter Core Team
[    0.802279](NET: Registered protocol faminy 17
[    0.802790] NET: Registered protocol family 15
[    0.803204] [WLAN_RFKILL]: Enter rfkill_wlan_init
[    0.804278] [WLAN_RFKILL]: Enter rvkill_wlan_probe
[    0.804783] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi_chip_type = rtl8189fs
[    0.805419] [WLAN_RFKILL]: wlan_platdata_parse_dt: enable wifi power control.
[    0.806069] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi power controled by gpio.
[    0.806857] [WLAN_RFKILL]: wlan_platdata_parse_dt: get property: WIFI,host_wake_irq = 5, flags = 0.
[    0.807676] [WLAN_RFKILL]: wlan_platdata_parse_dt: The ref_wifi_clk not found !
[    0.808351] [WLAN_RFKILL]: rfkill_wlan_probe: init gpio
[    0.808841] [WLAN_RFKILL]: Exit rfkill_wlan_probm
[    0.809406] [BT_RFKILL]: Enter rfkill_rk_ini|
[    0.811186] flash vendor_init_thread!
[    0.811536] flash vendor storage:60170308 ret = -1
[    0.811714] ov7251 2-0060: driver version: 00.01.01
[    0.811998] ov7251 2-0060: Failed to get pwdn-gpios
[    0.816308] ov7251 2-0060: Unexpected sensor id(000000), ret(-5)
[    0.818225] Registered cp15_barrier emulation handler
[    0.818777] Registered setend emulation handler
[    0.822544] rga2: Driver loaded$successfully ver:4.00
[    0.823469] rga2: Module initialized.
[    0.825610] rockchip-dmc dmc; current ATF version 0x105!
[    0.826150] rockchip-dmc dmc: read tf version 0x105!
[    0.829084] rockchip-dmc dmc: Failed to get leakage
[    0.829996] rockchip-dmc dmc: pvtm-volt-sel=1
[    0.831492] rockchip-dmc dmc: avs=0
[    0.831887] rockchip-dmc dmc: failed to get vop bandwidth to dmc rate
[    0.832471] rockchip-dmc dmc: failed to get vop pn to msch rl
[    0.833485] rockchip-dmc dmc: l=-2147483648 h=2547483647 hyst=0 l_limit=0 h_limit=0
[    0.837190] devfreq dmc: Couldn't update frequency transition information.
[    0.844346] asoc-simple-card rk809-sound: r{817-hifi <-> ff070000.i2s mapping ok
[    0.845085] asoc-simple/card rk809-sound: ASoC: no source widget found for MICBIAS1
[    0.84=789] asoc-simple-card rk809-sound: ASoc: Failed to add route MICBIAS1 -> direct -> Mic Jack
[    0.846584] asoc-simple-card rk809-sound: ASoC: no sink widget found for IN1P
[    0.847241] asoc-simple-card rk809-sound: ASoC: Failed to add route Mic Nack -> direct -> IN1P
[    0.848031] asoc-simple-card rk809-sound: ASoC: no source widget found for HPOL
[    0.848692] asoc-simple-card rk809-sound: ASoC: Failed to add route HPOL -> direct -> Headphone Jack
[    0.849526] asoc-simple-card rk809-sound: ASoC: no source widget found for HPOR
[    0.850205] asoc-simple-card rk809-sound: ASoC: Failed to add route HPOR -> direct -> Headphone Jack
[    0.853580] ov7251 2-0060: driver version: 00.01.01
[    0.854324] ov7251 2-0060: Failed to get pwdn-gpios
[    0.859054] ov7251 2- 060: Detected OV007750 sensor
[    0.861264] rkisp1: Async subdev notifier completed
[    0.864508] i~put: gpio_keys as /devices/platform/gpio_keys/input/input1
[    0.867594] rk808-rtc rk808-rtc: setting system clock to 2017-08-05 09:00:14 UTC (1501923614)
[    0.918865] vccio_sdio: disabling
[    0.919200] vccio_dvp: disabling
[    0.919498] vccio_flash: disabling
[    0.920148] vccio_sd: disabling
[    0.922058] vcc_sd: disabling
[    0.924944] vcc3v3_lcd: disabling
[    0.926100] rkisp1 ff4a0000.rkisp1: clear unready subdev num: 0
[    0.927645] ALSA device list:
[    0.927964]   #0: rockchip,rk809-codec
[    0.933555] VFS: Mounted root (squashfs filesystem) readonly on device 31:6.
[    0.936210] devtmpfs: mounted
[    0.936995] Freeing unused kernel memory: 384K
[    1.586864] udevd[129]: starting version 3.2.7
[    1.620888] udevd[129]: specified group 'kvm' unknown
[    1.645674] udevd[131]: starting eudev-3.2.7
[    3.087374] EXT4-fs (rkflash0p8): couldn't mount as ext3 due to feature incompatibilities
[    3.088981] EXT4-fs (rkflash0p8): mounting ext2 file system using the ext4 subsystem
[    3.096438] EXT4-fs (rkflash0p8): mounted filesystem without nournal. Opts: (null)
[    3.433044] EXT4-fs (rkflash0p9): couldn't mount as ext3 due to feature incompatibilities
[    3.435018] EXT4-fs (rkflash0p9): mounting ext2 file system using the ext4 subsystem
[    3.444114] EXT4-fs (rkflash0p9): mounted filesystem without journal. Opts: (null)
[    3.810244] EXT4-fs (rkflash0p7): couldn't mount as ext3 due$to feature incompatibilities
[    3.812070] EXT4-fs (rkflash0p7): couldn't mount as ext2 due to feature incompatibilities
[    3.816218] EXT4-fs (rkflash0p7): mounted filesystem without journal. Opts: (null)
[    3.816809] vendor storage:2019057 ret = -1J[    4.216613] file system registered
[    4.356719] read descriptors
[    4.357075] read strings
[    5.374650] dwc2 ff300000.usb: bound driver!configfs-gadget
[    5.636016] 
[    5.636189] =======================================================
[    5.636743] ==== Launching Wi-Fi driver! (Powered by Rockchip) ====
[(   5.637370] ================}======================================
[    5.637972] Realtek 8723DS SDIO WiFi driver (Powered by Rockchip,Ver v5.3.12_28613.20180703) inét.
[    5.638813] [WLIN_RFKILL]: rockchip_wifi_power: 1
[    5.639238] [BT_RFKILL]: rfkill_get_bt_power_state: rfkill-bt driver has not Successful initialized
[    5.640078] [WLAN_RFKILL]: wifi turn on power. -1
[    5.640507] mmc0:mmc host rescan start!
[    6.640988] [WLAN_RFKILL]: rockchip_wifi_get_oob_irq: Enter
[    6.885238] ===>[qf] robot last time reboot is normal
[    8.303162] rtw_drv_log_level:0
[    9.585278] ttyS0 set divisor fail, quot:156 != dll,dlh:0
[    9.586147] ttyS0 set divisor fail, quot:1 != dll,dlh:0
[    9.970121] ttyS0 set divisor fail, quot:1 != dll,dlh:0
[    9.970729] ttyS0: Frame error!
[    9.971039] ttyS0: maybe rx pin is low or baudrate is not correct!
[   10.420863] rtw_drv_log_level:0
[   11.476499] sh (762): drop_caches: 3
