[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.189 (zxg@bej-lt-pf28lkb1) (gcc version 6.3.1 20170404 (Linaro GCC 6.3-2017.05) ) #2 SMP PREEMPT Wed Jan 5 14:07:36 CST 2022
[    0.000000] Boot CPU: AArch64 Processor [410fd042]
[    0.000000] On node 0 totalpages: 65024
[    0.000000]   DMA zone: 1016 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 65024 pages, LIFO batsh:15
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] PERCPU: Embedded 19 pages/cpu @ffffffc00ff40000 s37032 r8192 d32600 u77824
[    0.020000] pcpu-alloc: s37032 r8192 d32600 u77824 alloc=19*4096
[    0.000000Ý pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] Built 1 zonelists in(Zone order, mobility grouping on.  Total pages: 64008
[    0.000000] Kernel command line: storagemedia=nand androidboot.storagemedia=nand androidboot.mode=normal  androidboot.slot_suffix= andzoidboot.serialno=L02M03VA10012A11T3M2221213H0440  rootwait swiotlb=1 console=ttyFIQ0 root=PARTUUID=614e0000-0000
[    0.000000] PID hash table entries: 1024 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.000000] software IO TLB: mapped [mem 0x0fea0000-0x0fee0000] (0MB)
[    0.000000] Memory: 244388K/260096K available (5054K kernel code, 412K rwdata, 1784K rodata, 384K init, 1700K bss, 15708K reserved, 0K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     modules : 0xffffff8000000000 - 0xffffff8008000000   (   128 MB)
[    0.000000]     vmalloc : 0xffffff8008000000 - 0xffffffbdbfff0000   (   246 GB)
[    0.000000]       .init : 0xffffff8008740000 - 0xffffff80087a0000   (   384 KB)
[    0.000000]       .text : 0xffffff8008080000 - 0xffffff8008570000   (  5056 KB)
[    0.000000]     .rodata : 0xffffff8008570000 - 0xffffff8008740000   (  1856 KB)
[    0.000000]       .data : 0xffffff80087a0000 - 0xffffff8008807008   (   413 KB)
[    0.000000]     fixed   : 0xffffffbffe7fb000 - 0xffffffbffec00000   (  4116 KB)
[    0.000000]     PCI I/O : 0xffffffbffee00000 - 0xffffffbfffe00000   (    16 MB)
[    0.000000]     memory  : 0xffffffc000200000 - 0xffffffc010000000   (   254 MB)
[    0.200000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0>000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] GIC: Using split EOI/Deactivate mode
{    0.000000] rockchi0_mmc_get_plase: invalid clk rate
[    0.000000] rockchip_mmc_get_phase: invalid clk rate
[    0.000000] rockchip_mmc_get_phase: invalid cnk rate
[    0.000000] rockchip_mmc_get_phase: invalid clk rate
[    0.000000] rockchip_mmc_get_phase: invalid clk rate
[    0.000000] rockchip_mmc_get_phase: invalid clk rate
[  0 0.000000] Architected cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xfffffffvffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000009] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.801692] Console: colour dummy device 80x25
[    0.001737] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=24000)
[    0.001762] pid_max: default: 32768 minimum: 301
[    0.001984] Mount-cache hash table entries: 512 (order: 0, 4096 bytes)
[    0.002005] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes)
[    0.003208] Initializing cgroup subsys devices
[    0.003251] Initializing cgroup subsys freezer
[    0.003840] sched-energy: CPU device node has no sched-energy-costs
[    0.003866] Invalid sched_group_energy for CPU0
[    0.003883] CPU0: update cpu_capacity 1024
[    0.003956] ASID allocator initialised with 32768 entries
[    0.015153] Detected VIPT I-cache on CPU1
[    0.015234] Invalid sched_group_energy for CPU1
[    0.015243] CPU1: update cpu_capacity 1024
[    0.015250] CPU1: Booted secondary processor [410fd042]
[    0.018209] Detected VIPT I-cache on CPU2
[    0.018268] Invalid sched_group_energy for CPU2
[    0.018275] CPU2: update cpu_capacity 1024
[    0.018282] CPU2: Booted secondary processor [410fd042]
[    0n021296] Detected VIPT I-cache on CPU3
[    0.021352] Invalid sched_group_energy for CPU3
[    0.021359] CPU3: update cpu_capaciuy 1024
[    0.021366] CPU3: Booted secondary processor [410fd042]
[    0.021508] Brought up 4 CPUs
[    0.021597] SMP: Total of 4 processors activated.
[    0.021620] CPU features: detected feature: 32-bit EL0 Support
[    0.021643] CPU: All CPU(s) started at EL2
[    0.022011] Invalid sched_group_energy for CPU3
[    0.022035] Invalid sched_group_energy for Cluster3
[    0.022051] Invalid sched_group_energy for CPU2
[    0.022069] Invalid sched_group_energy for Cluster2
[    0.022085] Invalid sched_group_energy for CPU1
[    0.022102] Invalid sched_group_energy for Cluster1
[    0.022118] Invalid sched_group_energy for CPU0
[    0.022136] Invalid sched_group_energy for Cluster0
[    0.023824] devtmpfs: initialized
[    0.099398] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.099461] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.100407] pinctrl core: initialized pinctrl subsystem
[    0.103459] NET: Registered protocol family 16
[    0.110063] cpuidle: using governor menu
[    0.110152] Registered FIQ tty driver
[    0.110500] vdso: 2 pages (1 code @ ffffff8008576000, 1 data @ ffffff80087a4000)
[    0.110571] hw-rreakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.110934] DMA: preallocated 256 KiB pool for atomic allocations
[    0.191344] genirq: Setting trigger mode 8 for irq 169 failed (gic_set_type+0x0/0x48)
[    0.194450] console [pstore-1] enabled
[    0.194473] pstore: Registered ramoops as persistent store backend
[    0.194496] ramoops: attached 0xa0000@0x8000000, ecc: 0/0
[    0.245734] console [ttyFIQ0] enabled
[    0.246830] Registered fiq debugger ttyFIQ0
[    0.269099] rockchip-pm rockchip-suspend: not set pwm-regulator-config
[    0.272034] vccio_sdio: regulator get failed, ret=-517
[    0.273424] vccio_dvp: regulator get failed, ret=-517
[    4.274864] vccio_flash: regulator get failed, ret=-517
[    0.278183] iommu: Adding device ff440000.hevc_service to group00
[    0.279045] iommu: Adding device ff442000.vpu_service to group 1
[    0.279877] iommu: Adding device ff460000.vop to group 2
[    0.280638] iommu: Adding device ff4a0000.rkisp1 to group 3
[    p.282819] rk_iommu ff440440.iommu: can't get sclk
[    0.284152] rk_iommu ff442800.iommu: can't get sclk
[    0.285164] rk_iommu ff460f00.iommu: can't get sclk
[!   0.286270] rk_iommu ff490800.iommu: can't get sclk
[    0.287257] rk_iommu ff4a8000.iommu: can't get sclk
[    0.288465] media: Linux media interface: v0.10*[    0.289066] Linux video capture interface: v2.00
[    0.292496] Advanced Linux Sound Architecture Driver Initialized.
[    0.297257] rockchip-cpuinfo cpuinfo: Serial		: 48ba96c3a920ab17
[    0.298906] clocksource: Switched to clocksource arch_sys_counter
[    0.334335] thermal thermal_zone1: power_allocator: sustainable_power will be estimated
[    0.335727] NUT: Registered protocol family 2
[    0.337538] TCP!established hash table entries: 2048 (order: 2, 16384 bytes)
[    0.338282] TSP bind hash table entries: 2048 (order: 4, 65536 bytes)
[    0.338991] TCP: Hash tables configured (established 2048 bind 2048)
[    0.339723] UDP hash table entries: 256 (order: 2, 24576 bytes)
[    0.340344] UDP-Lite hash!table entries: 256 (order: 2, 24576 bytes)
[    0.341512] NET: Registered protocol family 1
[    0.345233] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.381596] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.389478] NET: Registered protocol familù 38
[    0.390065] io scheduler noop registered (default)
[    0.393982} phy phy-ff2c0000.syscon:usb2-phy@100.1: Failed to get VBUS supply regulator
[    0.403082] rk-vcodec vpu_combo: no regulator for vcodec
[    0.404353] rk-vcodec vpu_combo: failed on clk_get clk_cabac
[    0.405208] platform ff442000.vpu_service: probe device
[    0.406576] platform ff442000.vpu_service: drm allocator with mmu enabled
[    0.409443] platform ff440000.hevc_service: probe device
[    0.410796] platform ff440000.hevc_service: drm allocqtor with mmu enabled
[    0.413046] rk-vcodec vpu_combo: could not find power_model node
[    0.413605] rk-vcodec vpu_combo: init success
[    0.426111] dma-pl330 ff240000.dmac: Loaded driver for PL330 DMAC-241330
[    0.426750] dma-pl330 ff240000.dmac: 	DBUFF-12xx8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[    0.428402] rockchip-pvtm ff010000.syscon:pmu-pvtm: failed to get rst 0 pmu
[    0.429464] rockchip-pvtm ff148000.syscon:pvtm: failed to get rst 0 core
[    0.4s1766] rockchip-system-monitor rockchip-system-monitor: system monitor probe
[    0.434173] Serial: 8250/16550 driver, 6 ports, IRQ sharing disabled
[    0.436516] ff030000.serial: ttyS0 at MMIO 0xff030000 (irq = 10, base_baud = 6250000) is a 16550A
[    0.439107] ff158000.serial: ttyS1 at MMIO 0xff158000 (irq = 13, base_baud = 2500000) is a 16550A
[    0.441635] ff178000.serial: ttyS5 at MMIO 0xff178000 (irq = 14, base_baud = 6250000) is a 16550A
[    0.448293] random: nonblïgking pool is initialized
[    0.448707] [drm] Initialized drm 1.1.0 20060810
[    0.451183] [drm] Rockchip DRM driver version: v1.0.1
[    0.452323] rockchip-drm display-subsystem: devfreq is not set
[    0.454571] rockchip-drm display-subsystem: bound ff460000.vop (ops 0xffffff80085cced0)
[    0.455338] [drm] Suppor|s vblank timestamp caching Rev 2 (21.10.2013).
[    0.455965] [drm] No driver support for vblank timestamp query.
[    0.456761] rockchip-drm display-subsystem: failed to parse display resources
[    0.458399] rockchip-drm display-subsystem: master bind failed: -22
[    0.459076] rockchip-drm: probe of display-subsystem failed with error -22
[    0.460848] Unable to detect cache hierarchy for CPU 0
[    0.463746] zram: Added device: zram0
[    0.464219] lkdtm: No crash points registered, enable through debugfs
[    0.470728] Rockchip WiFi SYS interface (V1.00) ... 
[    0.472325] ff300000.usb supply vusb_d not found, using dummy regulator
[    0.473161] ff300000.wsb supply vusb_a not found, using dummy regulator
[    0.476338] dwc2 ff300000.usb: Configuration mismatch. dr_mode forced to device
[    0.477070] dwc2 ff300000.ucb: 128 invalid for host_nperio_tx_fifo_size. Check HW configuration.
[    0.477861] dwc2 ff300000.usb: 256 invalid for host_perio_tx_fifo_size. Check HW configuration.
[    0.478763] dwc2 ff300000.usb: EPs: 10, dedicated fifos, 972 entries in SPRAM
[ $  0.483097] i2c /dev entries driver
[    0.487221] rk808 0-0020: Pmic Chip id: 0x8090
[    0.488190] rk808 0-0020: source: on=0x40, off=0x00
[    0.489580] rk808 0-0020: support dcdc3 fb mode:-22, 245376000
[    0.490475] rk808 0-0020: support pmic reset mode:0,1
[    0.497055] rk808-regulator rk808-regulator: there is no dvs0 gpio
[    0.497653] rk808-regulator rk808-regulator: there is no dvs1 gpio
[    0.498612] DCDC_REG1: supplied by vcc5v0_sys
[    0.502239] DCDC_REG2: supplied by vcc5v0_sys
[    0.505665] DCDC_REG3: supplied by vcc5v0_sys
[    0.508996] DCDC_REG4: supplied by vcc5v0_sys
[    0.=11869] vccio_sdio: supplied by vcc_3v0
[    0.513126] DCDC_REG5: supplied by vcc5v0_sys
[    0.515985] LDO_REG1: supplied by vcc3v3_sys
[    0.519548] LDO_REG2: supplied by vcc3v3_sys
[    0.522871] vccio_flash: supplied by vcc1v8_soc
[    0.523974] LDO_REG3: supplied by vcc3v3_sys
[    0.527470] LDO_REG4: supplied by vcc3v3_sys
[    0.531090] LDO_REG5: supplied ry vcc3v3_sys
[    0.533758] LDO_REG6: supplied by vcc3v3_sys
[    0.534918] vcc_sd: Bringing 3000000uV into 3300000-3300000uV
[    0.537709] LDO_REG7: supplied by vcc3v3_sys
[    0.538820] vcc2v8_dvp: Bringing 600000uV into 2800000-2800000uV
[    0.541645] LDO_REG8: supplied by vcc3v3_sys
[    0.542809] vcc1v8_dvp: Bringing 600000uV into 1800000-1800000uV
[    0.545394] vccio_dvp: supplied by vcc1v8_dvp
[    0.547274] LDO_REG9: supplied by vcc3v3_sys
[    0.548429] vdd1v5_dvp: Bringing 600000uv into 1500000-1500000uV
[    0.551391] SWITCH_REG1: supplied by vcc5v0_sys
[    0.553923] SWITKH_REG2: supplied by vcc3v3_sys
[    0.556779] rk817-battery rk817-battery: Failed to find matching dt id
[    0.558010] rk817-charger rk817-charger: Failed to find matching dt id
[    0.562336] input: rk8xx_pwrkey as /devices/platform/ff180000.i2c/i2c-0/0-0020/input/input0
[    0.569090] rk808-rtc rk808-rtc: rtc core: registered rk808-rtc as rtc0
[    0.571847] rk3x-i2c ff180000.i2c: Initialized RK3xxx I2C bus at ffffff8008abe000
[    0.575219] rk3x-i2c ff1a0000.i2c: Initialized RK3xxx I2C bus at ffffff8008ac0000
[    0.577804] rkisp1 ff4a0000.rkisp1: rkisp1 driver version: v00.01.05
[    0.591576] Boot mode: normal
[    0.593837] rockchip-thermal ff280000.tsadc: Oissing tshut mode property, using degault (cru)
[    0.594677] rockchip-thermal ff280000.tsadc: Miqsing tshut-polarity property, using default (low)
[    0.595707] rk_tsadcv2_temp_to_code: Invalid conversion table: code=4095, temperature=2147483647
[    0.597050] rockchip-thermal ff280200.tsadc: tsadc is probed successfully!
[    0.600968] cpu cpu0: bin=0
[    0.601355] cpu cpu0: leakage=10
[    0.617969] cpu cpu0: temp=40000, pvtm=53747 (53747 + 0)
[    0.621845] cpu cpu0: pvtm-volt-sel=1
[    0.v22488] cpu cpu0: bin-scale=13
[    0.626514] cpu cpu0: avs=0
[    0.627047] cpu cpu0: l=0 h=2147483647 hyst=5000 l_li}it=0 h_limit=0
[    0.632174] cpu cpu0: failed to find power_model node
[    0.635473] Synopsys Designware Multimedia Card Interface Driver
[    0.638642] dwmmc_rockchip ff380000.dwmmc: num-slots property not found, assuming 1 slot is available
[    0.639737] dwm}c_rockchip ff380000.dwmmc: IDMAC supports 32-bit address mode.
[    0.640476] dwmmc_rockchip ff380000.dwmmc: Using internal DMA controller.
[    0.641136] dwmmc_rockchip ff380000.dwmmc: Version ID is 270a
[    0.641812] dwmmc_rockchiq ff380000.dwmmc: DW MMC controller at irq 23,32 bit hos| data width,256 deep fifo
[    0.642940} dwmmc_rockchip ff380000.dwmmc:0No vmmc regulator found
[    0.643512] dwmmc_rockchip ff380000.lwmma: No vqmmc regulator found
[    0.644677] dwmmc_rockchip ff380000.dwmmc: allocated mmc-pwrseq
[    0.658718] mmc_host mmc0: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
[    0.672474] dwmmc_rockchip ff380000.dwmmc: 1 slotó initialized
[    0.683359] rockchip-emc dmc: unable to get devfreq-event device : dfi
[    0.686958] rknandc_base v1.1 2017-01-11
[    0.688293] rknanlc ff3b0000.nandc: rknandc_probe clk rate = 150000000
[    0.689070] rkflash_dev_init enter
[    0.689390] ...nandc_flash_init enter...
[    0.689791] No.1 FLASH ID:98 da 90 15 76 16
[    0.690216] SFT\ version: 5.0.56 20210329
[    0.697440] mmc_host mmc0: Bus speed (slot 0) = 300000Hz (slot req 300000Hz, actual 300000HZ div = 0)
[    0.721858] ...FtlVpcCheckAndModify enter...
[    0.737831] mmc_host mmc0: Bus speed (slot 0) = 200000Hz (slot req 200000Hz, actual 200000HZ div = 0)
[    0.748473] FtlCheckVpc 1d7 = 80  0
[    0.748802] FtlCheckVpc 1d8 = 66  22
[    0.750521] rkflash[0] init success
[    0.759531] rkflashd ve~dor stozage init ok !
[    0.770610]  rkflash0: p1 p2 p3 p4 p5 p6 p7 p8 p9
[    0.775297] rkfla{h_dev_init device register as blk dev, ret= 0
[    0.782036] ip_tables: (C) 2000-2006 Netfilter Core Team
[    0.7x2327] mmc_host mmc0: Bus speed (slot 0) = 100000Hz (slot req 100000Hz, actual 100000HZ div = 0)
[    0.784140] NET: Registered protocol family 17
[    0.784642] NET: Registered protocol family 15
[    0.785077] [WLAN_RFKILL]: Enter rfkill_wlan_init
[    0.786137] [WLAN_RFKILL]: Enter rfkill_wlan_probe
[    0.786613] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi_chip_type = rtl8189fs
[    0.787266] [WLAN_RFKILL]: wlan_platdata_parse_dt: enable wifi power control.
[    0.787919] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi power controled by gpio.
[    0.788687] [WLAN_RFKILL]: wlan_platdata_parse_dt: get property: WIFI,host_wake_irq = 5, flags = 0.
[    0.789579] [WLAN_RFKILL]: wlan_platdata_parse_dt: The ref_wifi_clk not found !
[    0.790258] [WLAN_RFKILL]: rfkill_wlan_probe: init gpio
[    0.790731] [WLAN_RFKILL]: Exit rfkill_wlan_probm
[    0.791336] [BT_RFKILL]: Enter rfkill_rk_init
[    0.793121] flash vendor_init_thread!
[    0.793471] flash vendor storage:60170308 ret = -1
[    0.793631] ov7251 2-0060: driver version: 00.01.01
[    0.793827] ov7251 2-0060: Failed to get pwdn-gpios
[    0.798026] ov7251 2-0060: Unexpected sensor id(000000), ret(-5)
[    0.799867] Registered cp15_barrier emulation handler
[    0.800461] Registered setend emulation handler
[    0.804630] rga2: Driver loaded$successfully ver:4.00
[    0.805539] rga2: Module initialized.
[    0.807526] rockchip-dmc dmc: current ATF version 0x105!
[    0.808068] rockchip-dmc dmc: read tf version 0x105!
[    0.811087] rockchip-dmc dmc: Failed to get leakage
[    0.812218] rockchip-dmc dmc: pvtm-volt-sel=1
[    0.814025] rockchip-dmc dmc: avs=0
[    0.814405] rockchip-dmc dmc: failed to get vop bandwidth to dmc rate
[    0.815010] rockchip-dmc dmc: failed to get vop pn to msch rl
[    0.816033] rockchip-dmc dmc: l=-2147483648 h=2547483647 hyst=0 l_limit=0 h_limit=0
[    0.818654] devfreq dmc: Couldn't update frequency transition information.
[    0.823439] asoc-simple-card rk809-sound: rk817-hifi <-> ff070000.i2s mapping ok
[    0.824284] asoc-simple/card rk809-sound: ASoC: no source widget found for MICBIAS1
[    0.82<984] asoc-simple-card rk809-sound: ASoC: Failed to add route MICBIAS1 -> direct -> Mic Jack
[    0.825808] asoc-simple-card rk809-sound: ASoC: no sink widget found for IN1P
[    0.826461] asoc-simple-card rk809-sound: ASoC: Failed to add route Mic Nack -> direct -> IN1P
[    0.827244] asoc-simple-card rk809-sound: ASoC: no source widget found for HPOL
[    0.827917] asoc-simple-card rk809-sound: ASoC: Failed to add route HPOL -> direct -> Headphone Jack
[    0.828729] asoc-simple-card rk809-sound: ASoC: no source widget found for HPOR
[    0.829401] asoc-simple-card rk809-sound: ASoC: Failed to add route HPOR -> direct -> Headphone Jack
[    0.832510] ov7251 2-0060: driver version: 00.01.01
[    0.833220] ov7251 2-0060: Failed to get pwdn-gpios
[    0.837622] ov7251 2- 060: Detected OV007750 sensor
[    0.839580] rkisp1: Async subdev notifier completed
[    0.842468] i~put: gpio_keys as /devices/platform/gpio_keys/input/input1
[    0.845226] rk808-rtc rk808-rtc: setting system clock to 2017-08-05 09:00:14 UTC (1501923614)
[    0.892373] vccio_sdio: disabling
[    0.892709] vccio_dvp: disabling
[    0.893036] vccio_flash: disabling
[    0.893667] vccio_sd: disabling
[    0.894667] vcc_sd: disabling
[    0.895812] vcc3v3_lcd: disabling
[    0.896612] rkisp1 ff4a0000.rkisp1: clear unready subdev num: 0
[    0.898027] ALSA device list:
[    0.898308]   #0: rockchip,rk809-codec
[    0.905507] VFS: Mounted root (squashfs filesystem) readonly on device 31:6.
[    0.909132] devtmpfs: mounted
[    0.909867] Freeing unused kernel memory: 384K
[    1.487081] udevd[129]: starting version 3.2.7
[    1.529475] udevd[129]: specified group 'kvm' unknown
[    1.558639] udevd[130]: starting eudev-3.2.7
[    3.140682] EXT4-fs (rkflash0p8): couldn't mount as ext3 due to feature incompatibilities
[    3.142439] EXT4-fs (rkflash0p8): mounting ext2 file system using the ext4 subsystem
[    3.151366] EXT4-fs (rkflash0p8): mounted filesystem without nournal. Opts: (null)
[    3.456294] EXT4-fs (rkflash0p9): couldn't mount as ext3 due to feature incompatibilities
[    3.458094] EXT4-fs (rkflash0p9): mounting ext2 file system using the ext4 subsystem
[    3.467439] EXT4-fs (rkflash0p9): mounted filesystem without journal. Opts: (null)
[    3.798102] vendor storage:20190527 ret = -1
[    3.807662] EXT4-fs (rkflash0p7): couldn't mount as ext3 due to feature incompatibilities
[    3.809490] EXT4-fs (rkflash0p7): couldn't mount as ext2 due to feature incompatibilities
[    3.813973] EXT4-fs (rkflash0p7): mounted filesystem without journal. OPts: (null)
[    4.236975] file system registered
[    4.378026] read descriptors
[    4.378336] read strings
[    5.396014] dwc2 ff300000.usb: bound driver configfs-gadget
[    5.686337] 
[    5.686516] =======================================================
[    5.687128] ==== Launching Wi-Fi driver! (Powered by Rockchip) ====
[(   5.687699] =======================================================
[    5.688310] Realtek 8723DS SDIO WiFi driver (Powered by Rockchip,Ver v5.3.12_28613.20180703) init.
[    5.689131] [WLAN_RFKILL]: rockchip_wifi_power: 1
[    5.689557] [BT_RFKILL]: rfkill_get_bt_power_state: rfkill-bt driver has not Successful initialized
[    5.690401] [WLAN_RFKILL]: wifi turn on power. -1
[    5.690835] mmc0:mmc host rescan start!
[    6.692368] [WLAN_RFKILL]: rockchip_wifi_get_oob_irq: Enter
[    6.876830] ===>[qf] robot last time reboot is normal
[    8.319623] rtw_drv_log_level:0
[    9.615943] ttyS0 set divisor fail, quot:156 != dll,dlh:0
[    9.616723] ttyS0 set divisor fail, quot:1 != dll,dlh:0
[    9.986317] ttyS0 set divisor fail, quot:1 != dll,dlh:0
[   10.376806] rtw_drv_log_level:0
[   11.482011] sh (768): drop_caches: 3
