###############################################################################
# unique configurations for Lidar
###############################################################################

# RVC bias unit: m
main_set_RVC_bias = 0.240

## 机型
robot_model = Lidar

## 充电桩速度，单位m/s
vel_leaving_dock = -0.2

## 充电桩出站时间/s
time_leaving_dock = 2.25

## 充电桩出站 旋转角度RAD
ang_with_charge = 3.14

## 非充电 旋转角度RAD
ang_with_nocharge = 0

###############################################################################
# 机器基本参数
###############################################################################
lidar_offset_x = 0.018
lidar_offset_y = 0.00

##P2雷達PWM值取反. 1:取反处理；0:不需要取反
lidar_PWM_reverse = 1
