#This sentence is a check info in changeable, never change it
lidarFW = 00.00.01.02
lidarHW = 01.00.01.00
lidarModel = 0001
lidarSN = 00000000383138380014343034336F9A
all_clean_area = 0
all_clean_count = 1
all_clean_time = 0
dock_success_times = 60
enable_aed = 1
enable_fan_jet_app = 1
enable_reclean_via_charge = 0
entered_wifi_config_model = 0
main_set_audio_volume = 100
robot_crosshatch = 1
#This sentence is a check info in changeable, never change it
